This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tar2020.aux
The style file: tar2020.bst
Database file #1: tar2020.bib
Warning--empty booktitle in mean
You've used 12 entries,
            2490 wiz_defined-function locations,
            609 strings with 6239 characters,
and the built_in function-call counts, 4723 in all, are:
= -- 479
> -- 214
< -- 2
+ -- 74
- -- 72
* -- 327
:= -- 767
add.period$ -- 46
call.type$ -- 12
change.case$ -- 81
chr.to.int$ -- 10
cite$ -- 13
duplicate$ -- 199
empty$ -- 353
format.name$ -- 86
if$ -- 991
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 12
newline$ -- 72
num.names$ -- 36
pop$ -- 111
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 161
swap$ -- 47
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 1
while$ -- 31
width$ -- 13
write$ -- 162
(There was 1 warning)
