This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tar2020.aux
The style file: tar2020.bst
Database file #1: tar2020.bib
You've used 8 entries,
            2490 wiz_defined-function locations,
            591 strings with 5567 characters,
and the built_in function-call counts, 2941 in all, are:
= -- 293
> -- 122
< -- 1
+ -- 40
- -- 40
* -- 195
:= -- 477
add.period$ -- 29
call.type$ -- 8
change.case$ -- 49
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 125
empty$ -- 235
format.name$ -- 50
if$ -- 619
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 48
num.names$ -- 24
pop$ -- 78
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 101
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 20
width$ -- 9
write$ -- 104
