\relax 
\citation{barbieri2017}
\citation{millions}
\citation{temporal}
\citation{mean}
\citation{barbieri2017emojis}
\citation{manning2008introduction}
\citation{pennington2014glove}
\citation{manning2008introduction}
\citation{murphy2012machine}
\citation{bishop2006pattern}
\citation{hochreiter1997long}
\citation{kingma2014adam}
\newlabel{sec:models}{{4.}{2}}
\citation{bishop2006pattern}
\newlabel{tab:accuracy}{{1}{3}}
\newlabel{fig:confusion_matrix}{{1}{3}}
\citation{barbieri2018exploring}
\bibstyle{tar2020}
\bibdata{tar2020}
\bibcite{mean}{\citename {Barbieri \bgroup et al.\egroup }2016}
\bibcite{barbieri2017}{\citename {Barbieri \bgroup et al.\egroup }2017a}
\bibcite{barbieri2017emojis}{\citename {Barbieri \bgroup et al.\egroup }2017b}
\bibcite{temporal}{\citename {Barbieri \bgroup et al.\egroup }2018a}
\newlabel{fig:clusters}{{2}{4}}
\bibcite{barbieri2018exploring}{\citename {Barbieri \bgroup et al.\egroup }2018b}
\bibcite{bishop2006pattern}{\citename {Bishop}2006}
\bibcite{millions}{\citename {Felbo \bgroup et al.\egroup }2017}
\bibcite{hochreiter1997long}{\citename {Hochreiter and Schmidhuber}1997}
\bibcite{kingma2014adam}{\citename {Kingma and Ba}2014}
\bibcite{manning2008introduction}{\citename {Manning \bgroup et al.\egroup }2008}
\bibcite{murphy2012machine}{\citename {Murphy}2012}
\bibcite{pennington2014glove}{\citename {Pennington \bgroup et al.\egroup }2014}
