\relax 
\citation{barbieri2017emojis}
\citation{manning2008introduction}
\citation{pennington2014glove}
\citation{manning2008introduction}
\citation{murphy2012machine}
\citation{bishop2006pattern}
\citation{hochreiter1997long}
\newlabel{sec:models}{{4.}{1}}
\citation{kingma2014adam}
\citation{bishop2006pattern}
\newlabel{tab:accuracy}{{1}{2}}
\newlabel{fig:confusion_matrix}{{1}{2}}
\citation{barbieri2018exploring}
\bibstyle{tar2020}
\bibdata{tar2020}
\bibcite{barbieri2017emojis}{\citename {Barbieri \bgroup et al.\egroup }2017}
\newlabel{fig:clusters}{{2}{3}}
\bibcite{barbieri2018exploring}{\citename {Barbieri \bgroup et al.\egroup }2018}
\bibcite{bishop2006pattern}{\citename {Bishop}2006}
\bibcite{hochreiter1997long}{\citename {Hochreiter and Schmidhuber}1997}
\bibcite{kingma2014adam}{\citename {Kingma and Ba}2014}
\bibcite{manning2008introduction}{\citename {Manning \bgroup et al.\egroup }2008}
\bibcite{murphy2012machine}{\citename {Murphy}2012}
\bibcite{pennington2014glove}{\citename {Pennington \bgroup et al.\egroup }2014}
