1 1277
[('🔥', 17.93), ('✨', 9.08), ('💙', 8.3), ('🎄', 7.83), ('❤', 7.75), ('😍', 7.67), ('💕', 7.28), ('😊', 6.89), ('👀', 5.25), ('🖤', 4.78), ('💜', 4.46), ('💯', 2.27), ('🤣', 2.04), ('🤔', 1.8), ('😭', 1.8), ('😔', 1.49), ('💀', 1.17), ('😂', 1.1), ('😩', 0.63), ('🙄', 0.47)]

10 3948
[('😩', 12.06), ('🙄', 10.92), ('😭', 8.94), ('🤔', 7.65), ('😔', 7.5), ('😊', 5.75), ('👀', 5.52), ('😂', 5.27), ('🤣', 4.79), ('💀', 4.15), ('💯', 3.62), ('❤', 3.62), ('💕', 3.29), ('💙', 3.27), ('✨', 2.91), ('🔥', 2.56), ('😍', 2.41), ('🎄', 2.15), ('🖤', 2.08), ('💜', 1.55)]

15 3530
[('😩', 11.08), ('🙄', 10.88), ('😔', 10.74), ('🤔', 8.27), ('😭', 8.22), ('💯', 7.2), ('😂', 5.69), ('😊', 4.96), ('🤣', 4.93), ('💀', 4.67), ('💕', 3.99), ('👀', 3.54), ('💙', 3.51), ('❤', 3.26), ('🖤', 2.58), ('✨', 2.1), ('💜', 1.7), ('😍', 1.39), ('🔥', 1.16), ('🎄', 0.14)]

35 897
[('😊', 19.29), ('💕', 16.95), ('❤', 14.49), ('💜', 10.7), ('💙', 10.14), ('🖤', 6.35), ('🎄', 3.68), ('💯', 3.46), ('😍', 3.34), ('✨', 3.01), ('😔', 2.34), ('👀', 1.34), ('😭', 1.23), ('😂', 1.0), ('🙄', 0.67), ('😩', 0.56), ('🔥', 0.56), ('💀', 0.56), ('🤣', 0.33)]

41 1866
[('💕', 17.15), ('😊', 15.86), ('❤', 15.27), ('💜', 11.25), ('💙', 10.93), ('🖤', 6.38), ('😭', 3.27), ('😔', 3.0), ('✨', 2.73), ('🎄', 2.68), ('😍', 2.3), ('💯', 2.04), ('😩', 1.82), ('🙄', 1.29), ('😂', 1.23), ('🤣', 0.96), ('👀', 0.8), ('🔥', 0.48), ('🤔', 0.27), ('💀', 0.27)]

24 4933
[('🎄', 75.67), ('💕', 4.54), ('💙', 3.73), ('✨', 3.26), ('💜', 2.53), ('❤', 2.21), ('🖤', 1.38), ('😭', 1.11), ('🔥', 1.05), ('👀', 0.91), ('😊', 0.89), ('😍', 0.73), ('🤔', 0.59), ('💯', 0.43), ('🤣', 0.41), ('😂', 0.14), ('💀', 0.12), ('🙄', 0.1), ('😔', 0.1), ('😩', 0.08)]
