[('❤', 18.63), ('😊', 10.16), ('💙', 8.6), ('🖤', 8.4), ('💕', 8.4), ('🔥', 6.35), ('💜', 5.8), ('😍', 4.43), ('✨', 4.14), ('🤣', 4.1), ('💯', 3.36), ('😂', 3.03), ('🎄', 3.0), ('😭', 2.8), ('😩', 2.31), ('🙄', 2.12), ('👀', 1.47), ('😔', 1.37), ('💀', 0.85), ('🤔', 0.68)]

[('🖤', 23.08), ('🎄', 12.02), ('💙', 9.94), ('💜', 7.65), ('💕', 7.31), ('✨', 6.53), ('🔥', 5.55), ('❤', 4.81), ('😊', 3.86), ('😂', 3.22), ('😍', 3.11), ('👀', 2.73), ('💯', 2.23), ('😭', 1.51), ('🤣', 1.43), ('🤔', 1.31), ('🙄', 1.13), ('💀', 0.99), ('😩', 0.94), ('😔', 0.65)]

[('🙄', 13.06), ('🤔', 12.87), ('😔', 9.29), ('💯', 7.79), ('🤣', 6.37), ('😩', 6.15), ('😂', 5.98), ('😭', 5.51), ('😊', 5.24), ('💀', 4.89), ('👀', 4.57), ('✨', 3.64), ('💕', 3.35), ('❤', 2.69), ('💙', 2.55), ('🔥', 1.85), ('🖤', 1.6), ('😍', 1.32), ('💜', 1.03), ('🎄', 0.23)]

[('🎄', 79.27), ('💕', 3.96), ('💙', 3.79), ('✨', 3.79), ('💜', 2.36), ('❤', 1.32), ('🖤', 1.14), ('😭', 0.92), ('🔥', 0.72), ('👀', 0.69), ('😊', 0.56), ('😍', 0.38), ('🤣', 0.31), ('🤔', 0.29), ('💯', 0.25), ('😂', 0.12), ('😩', 0.06), ('🙄', 0.02), ('😔', 0.02), ('💀', 0.02)]

[('🤔', 10.06), ('🙄', 8.31), ('😩', 7.69), ('😔', 7.48), ('🤣', 7.13), ('👀', 6.56), ('😂', 6.51), ('😭', 6.32), ('🔥', 6.16), ('😊', 4.87), ('💀', 4.36), ('💕', 3.9), ('💯', 3.41), ('✨', 3.39), ('💙', 3.36), ('❤', 3.25), ('😍', 3.12), ('🖤', 1.88), ('💜', 1.75), ('🎄', 0.51)]

[('😊', 9.76), ('💀', 7.84), ('🙄', 7.34), ('😂', 6.67), ('🤣', 6.61), ('❤', 5.98), ('🤔', 5.74), ('😔', 5.68), ('👀', 5.48), ('💯', 5.31), ('💕', 4.75), ('😭', 4.42), ('💜', 4.35), ('🖤', 4.28), ('😩', 4.12), ('💙', 3.98), ('🔥', 3.42), ('😍', 2.62), ('✨', 1.39), ('🎄', 0.27)]

[('👀', 14.77), ('💜', 10.54), ('🤣', 8.07), ('😊', 7.75), ('❤', 7.48), ('🤔', 6.2), ('🙄', 5.86), ('💕', 5.56), ('😂', 5.3), ('💙', 4.45), ('😔', 3.91), ('😍', 3.62), ('💯', 3.45), ('😭', 2.89), ('🖤', 2.5), ('🔥', 2.48), ('💀', 2.19), ('✨', 1.6), ('😩', 1.09), ('🎄', 0.29)]

[('😩', 14.99), ('🙄', 12.4), ('🤔', 9.13), ('😭', 8.42), ('😔', 7.38), ('😊', 6.83), ('👀', 5.35), ('😂', 4.41), ('💯', 4.01), ('🤣', 3.86), ('💀', 3.8), ('❤', 3.17), ('💕', 3.01), ('✨', 2.72), ('💙', 2.68), ('🔥', 1.87), ('🖤', 1.83), ('😍', 1.55), ('💜', 1.36), ('🎄', 1.22)]

[('❤', 16.74), ('🔥', 9.33), ('😍', 9.04), ('💕', 7.56), ('💙', 6.81), ('🙄', 6.67), ('😔', 6.07), ('💜', 5.78), ('✨', 5.33), ('🤔', 4.74), ('🖤', 3.85), ('👀', 3.11), ('😭', 2.96), ('😊', 2.52), ('🤣', 2.22), ('😩', 2.22), ('😂', 2.22), ('💯', 1.33), ('🎄', 0.89), ('💀', 0.59)]

[('💙', 13.33), ('🔥', 12.28), ('💜', 11.46), ('💕', 10.95), ('✨', 8.88), ('❤', 7.5), ('😊', 5.19), ('💀', 4.95), ('😍', 4.48), ('👀', 4.23), ('🎄', 3.57), ('🖤', 3.02), ('💯', 2.59), ('🤣', 1.96), ('😔', 1.7), ('🤔', 1.3), ('😭', 1.28), ('😂', 0.81), ('😩', 0.28), ('🙄', 0.26)]

[('💜', 66.43), ('💙', 5.0), ('❤', 4.68), ('💕', 3.46), ('🖤', 3.23), ('🔥', 3.11), ('👀', 3.04), ('✨', 2.24), ('😊', 1.47), ('🎄', 1.08), ('🤣', 1.06), ('😭', 1.04), ('😍', 0.97), ('🤔', 0.81), ('😂', 0.69), ('😔', 0.53), ('🙄', 0.51), ('💯', 0.34), ('💀', 0.28), ('😩', 0.05)]

[('😊', 22.07), ('💕', 16.54), ('❤', 14.81), ('💜', 10.71), ('💙', 10.29), ('🖤', 5.77), ('😍', 3.39), ('💯', 3.33), ('✨', 2.97), ('🎄', 2.74), ('😔', 1.49), ('😭', 1.25), ('😂', 1.19), ('😩', 0.71), ('🤣', 0.65), ('👀', 0.65), ('🔥', 0.54), ('💀', 0.48), ('🙄', 0.42)]

[('🔥', 14.36), ('✨', 12.99), ('😂', 9.01), ('💙', 8.63), ('🖤', 8.39), ('💕', 6.41), ('💜', 6.22), ('❤', 5.54), ('👀', 4.49), ('😊', 3.71), ('😍', 3.58), ('🎄', 2.79), ('🤔', 2.47), ('😭', 2.45), ('💯', 2.39), ('🤣', 1.6), ('😔', 1.47), ('😩', 1.24), ('💀', 1.15), ('🙄', 1.13)]

[('🤣', 15.27), ('💯', 11.22), ('🤔', 10.45), ('😭', 9.39), ('😩', 8.75), ('🙄', 7.76), ('💀', 7.6), ('😂', 6.7), ('😔', 5.49), ('👀', 3.26), ('😊', 3.17), ('💕', 1.7), ('🖤', 1.64), ('🎄', 1.33), ('❤', 1.33), ('💙', 1.32), ('🔥', 1.29), ('😍', 0.88), ('✨', 0.83), ('💜', 0.61)]

[('😍', 95.32), ('😭', 0.85), ('😩', 0.71), ('😔', 0.57), ('❤', 0.45), ('💕', 0.33), ('💙', 0.29), ('😊', 0.26), ('💜', 0.22), ('🙄', 0.21), ('😂', 0.19), ('🖤', 0.19), ('💯', 0.12), ('🤣', 0.09), ('🔥', 0.07), ('💀', 0.07), ('🤔', 0.02), ('👀', 0.02), ('🎄', 0.02), ('✨', 0.02)]

[('😔', 9.01), ('😩', 8.48), ('😭', 8.31), ('🤔', 7.74), ('😂', 6.53), ('💙', 5.99), ('✨', 5.62), ('❤', 5.51), ('🤣', 5.04), ('👀', 4.96), ('💯', 4.79), ('🙄', 4.6), ('😊', 3.98), ('🖤', 3.97), ('💕', 3.54), ('💀', 3.34), ('🔥', 2.87), ('💜', 2.59), ('😍', 1.74), ('🎄', 1.37)]

[('🤔', 8.19), ('😔', 8.05), ('🙄', 7.75), ('😭', 7.18), ('😩', 6.64), ('😂', 6.24), ('🤣', 6.01), ('❤', 5.56), ('💙', 5.0), ('💕', 4.95), ('😊', 4.79), ('💀', 4.72), ('💯', 4.58), ('👀', 4.06), ('🖤', 3.4), ('🔥', 3.38), ('✨', 3.29), ('😍', 2.91), ('💜', 2.54), ('🎄', 0.75)]

[('😭', 9.1), ('🖤', 8.8), ('😂', 6.86), ('🤣', 6.85), ('🤔', 6.81), ('👀', 6.48), ('🙄', 5.79), ('🔥', 5.79), ('💀', 5.68), ('✨', 5.65), ('💕', 4.97), ('💙', 4.34), ('💯', 4.21), ('😔', 3.91), ('😊', 3.82), ('😩', 3.48), ('❤', 3.07), ('💜', 2.04), ('😍', 1.56), ('🎄', 0.8)]

[('🔥', 17.83), ('👀', 9.22), ('😔', 7.27), ('✨', 6.57), ('💕', 6.09), ('🤔', 5.91), ('🤣', 5.61), ('🙄', 5.28), ('💙', 5.0), ('❤', 4.4), ('😊', 4.27), ('💯', 3.71), ('😂', 3.51), ('🖤', 3.08), ('😭', 2.68), ('😍', 2.55), ('💀', 2.22), ('💜', 1.82), ('😩', 1.57), ('🎄', 1.41)]

[('🖤', 12.93), ('💙', 11.38), ('❤', 10.58), ('👀', 10.47), ('💯', 6.62), ('💕', 6.46), ('💀', 6.08), ('🤔', 5.89), ('✨', 5.37), ('🔥', 5.01), ('😊', 4.26), ('💜', 3.23), ('🤣', 2.48), ('😍', 2.37), ('😭', 2.0), ('😔', 1.37), ('🙄', 1.02), ('😂', 1.02), ('🎄', 0.93), ('😩', 0.55)]

[('🔥', 15.07), ('💕', 9.66), ('💙', 8.68), ('❤', 8.27), ('💜', 8.18), ('✨', 8.09), ('😍', 5.5), ('🎄', 5.37), ('🖤', 5.28), ('😊', 5.19), ('👀', 3.8), ('🤔', 2.95), ('😭', 2.77), ('💯', 2.59), ('🤣', 2.24), ('😂', 1.92), ('😔', 1.79), ('🙄', 1.07), ('💀', 0.81), ('😩', 0.76)]

[('😩', 13.85), ('🙄', 12.33), ('😭', 10.5), ('💯', 9.55), ('😔', 8.03), ('😂', 7.15), ('🤣', 6.88), ('🤔', 6.34), ('💀', 5.68), ('👀', 3.57), ('😊', 3.28), ('🖤', 2.06), ('💕', 2.02), ('✨', 1.86), ('🔥', 1.65), ('💙', 1.52), ('❤', 1.41), ('😍', 1.02), ('💜', 0.82), ('🎄', 0.5)]

[('❤', 10.59), ('💜', 10.01), ('🔥', 8.26), ('💕', 8.17), ('🤣', 7.42), ('💙', 7.42), ('😊', 5.92), ('😍', 5.67), ('🤔', 4.84), ('😭', 4.42), ('😔', 4.42), ('😂', 4.09), ('🙄', 3.92), ('👀', 3.34), ('✨', 3.25), ('🖤', 3.17), ('😩', 2.42), ('💀', 1.25), ('🎄', 0.75), ('💯', 0.67)]

[('😊', 9.6), ('💯', 8.17), ('😂', 7.36), ('😭', 7.15), ('🤣', 6.95), ('❤', 6.54), ('🤔', 6.13), ('💕', 5.86), ('💜', 5.79), ('🙄', 5.65), ('😔', 5.45), ('😍', 4.22), ('👀', 4.02), ('💙', 3.81), ('🔥', 3.68), ('✨', 3.27), ('🖤', 2.25), ('😩', 1.98), ('💀', 1.63), ('🎄', 0.48)]

[('❤', 16.79), ('😊', 15.01), ('💕', 10.58), ('💙', 9.99), ('💜', 7.54), ('🎄', 7.31), ('🖤', 6.92), ('✨', 4.66), ('😍', 2.88), ('😭', 2.55), ('😔', 2.14), ('💯', 2.06), ('😩', 1.9), ('🔥', 1.84), ('😂', 1.78), ('👀', 1.78), ('🤣', 1.74), ('🙄', 1.29), ('🤔', 0.84), ('💀', 0.43)]

[('😔', 11.25), ('😩', 10.31), ('🙄', 10.21), ('😭', 8.7), ('🤔', 8.31), ('💯', 7.97), ('😂', 5.85), ('🤣', 5.53), ('💀', 5.47), ('😊', 4.84), ('💕', 3.86), ('👀', 3.65), ('💙', 3.31), ('❤', 2.89), ('🖤', 2.18), ('✨', 2.16), ('💜', 1.47), ('😍', 1.17), ('🔥', 0.76), ('🎄', 0.11)]

[('😭', 21.1), ('🔥', 8.92), ('❤', 8.52), ('😊', 8.11), ('😂', 7.71), ('😔', 6.49), ('🤣', 5.88), ('🙄', 5.68), ('😍', 5.48), ('🤔', 4.26), ('💕', 4.06), ('👀', 3.85), ('💀', 2.43), ('😩', 1.62), ('🖤', 1.62), ('💙', 1.42), ('💜', 1.01), ('✨', 0.81), ('💯', 0.61), ('🎄', 0.41)]

[('😩', 7.27), ('🙄', 7.11), ('🤣', 6.79), ('😔', 6.62), ('✨', 6.62), ('🤔', 6.46), ('🔥', 6.14), ('❤', 5.65), ('😍', 5.49), ('💕', 5.33), ('👀', 5.33), ('😭', 5.01), ('💯', 4.52), ('😂', 4.36), ('😊', 4.04), ('💙', 4.04), ('🖤', 3.55), ('💀', 3.07), ('💜', 1.62), ('🎄', 0.97)]

[('💀', 11.03), ('💙', 9.12), ('🖤', 8.52), ('❤', 7.8), ('💕', 6.54), ('💜', 6.45), ('✨', 6.08), ('😭', 5.38), ('😔', 5.26), ('🔥', 4.54), ('😂', 4.22), ('😊', 3.84), ('👀', 3.83), ('🎄', 3.68), ('💯', 2.72), ('😩', 2.71), ('🤔', 2.54), ('😍', 2.46), ('🤣', 2.15), ('🙄', 1.12)]

[('😊', 13.54), ('😂', 12.82), ('🤣', 9.74), ('🙄', 9.03), ('😭', 7.08), ('😔', 6.15), ('💙', 6.15), ('😍', 6.05), ('💕', 5.33), ('❤', 5.13), ('🤔', 4.51), ('😩', 4.51), ('💯', 2.26), ('👀', 1.95), ('✨', 1.95), ('🔥', 1.74), ('💜', 0.92), ('🖤', 0.41), ('🎄', 0.41), ('💀', 0.31)]

[('💯', 13.66), ('🙄', 9.81), ('🤣', 9.46), ('😔', 8.49), ('😩', 8.47), ('😭', 6.56), ('😂', 6.37), ('🤔', 5.58), ('💀', 4.99), ('👀', 4.47), ('😊', 4.05), ('❤', 3.78), ('🖤', 3.38), ('💕', 2.61), ('✨', 2.07), ('🔥', 1.81), ('💙', 1.6), ('😍', 1.25), ('💜', 1.04), ('🎄', 0.54)]

[('🤔', 9.22), ('🙄', 8.73), ('👀', 8.35), ('🔥', 6.81), ('😩', 6.64), ('😔', 6.47), ('😊', 5.94), ('😭', 5.81), ('😂', 5.48), ('🤣', 5.05), ('✨', 4.04), ('💀', 3.89), ('💯', 3.72), ('💙', 3.66), ('💕', 3.47), ('❤', 3.28), ('😍', 3.02), ('🎄', 2.68), ('🖤', 2.26), ('💜', 1.48)]

[('💕', 17.21), ('😊', 17.1), ('❤', 15.3), ('💜', 11.95), ('💙', 10.33), ('🖤', 6.84), ('😭', 3.17), ('😔', 3.1), ('😍', 3.0), ('💯', 2.22), ('✨', 1.8), ('😩', 1.59), ('😂', 1.52), ('🤣', 1.27), ('👀', 0.78), ('🎄', 0.74), ('🙄', 0.67), ('💀', 0.63), ('🔥', 0.56), ('🤔', 0.21)]

[('💕', 27.6), ('🤣', 9.92), ('❤', 8.84), ('💙', 7.44), ('😊', 7.29), ('💜', 6.05), ('🔥', 5.12), ('😂', 4.5), ('😭', 4.03), ('🤔', 3.88), ('😍', 3.26), ('✨', 3.1), ('😔', 2.79), ('👀', 2.48), ('🎄', 1.24), ('🙄', 0.78), ('🖤', 0.78), ('💯', 0.62), ('😩', 0.16), ('💀', 0.16)]

[('🔥', 17.55), ('✨', 13.1), ('😊', 9.22), ('💯', 7.39), ('🖤', 6.5), ('💜', 6.34), ('🎄', 5.66), ('❤', 5.55), ('😍', 5.29), ('💙', 4.56), ('👀', 4.19), ('🙄', 3.25), ('💕', 2.88), ('🤣', 2.72), ('🤔', 1.31), ('😔', 1.15), ('💀', 1.15), ('😭', 0.94), ('😩', 0.94), ('😂', 0.31)]

[('💯', 11.05), ('😔', 10.92), ('🙄', 10.25), ('😩', 9.02), ('😭', 7.12), ('😂', 6.8), ('🤔', 6.6), ('😊', 5.74), ('🤣', 5.37), ('👀', 4.59), ('💀', 4.43), ('💕', 3.52), ('❤', 2.95), ('💙', 2.82), ('🖤', 2.55), ('✨', 2.19), ('😍', 1.38), ('💜', 1.38), ('🔥', 1.04), ('🎄', 0.29)]

[('🤣', 16.83), ('🙄', 13.5), ('💯', 11.76), ('😭', 9.19), ('😩', 8.95), ('💀', 8.51), ('😂', 8.36), ('😔', 7.13), ('👀', 3.96), ('🤔', 3.68), ('🔥', 1.86), ('😊', 1.31), ('💕', 1.19), ('💙', 0.87), ('😍', 0.75), ('✨', 0.75), ('🖤', 0.59), ('❤', 0.48), ('💜', 0.28), ('🎄', 0.04)]

[('💯', 12.45), ('😔', 11.77), ('🤣', 7.69), ('🙄', 7.38), ('🤔', 6.99), ('😩', 6.51), ('😭', 6.12), ('😊', 5.82), ('😂', 5.74), ('💀', 5.26), ('👀', 4.98), ('💕', 4.83), ('❤', 3.15), ('✨', 3.0), ('💙', 2.08), ('🖤', 2.04), ('💜', 1.87), ('😍', 1.07), ('🔥', 1.01), ('🎄', 0.26)]

[('😩', 11.97), ('😂', 8.29), ('😍', 7.9), ('👀', 6.72), ('😭', 6.6), ('🔥', 5.66), ('🖤', 5.53), ('🤣', 5.21), ('🤔', 4.95), ('💕', 4.46), ('😔', 4.41), ('🙄', 4.38), ('😊', 4.2), ('✨', 4.02), ('💀', 3.96), ('💯', 3.5), ('❤', 2.87), ('💙', 2.29), ('💜', 2.11), ('🎄', 0.97)]

[('🖤', 9.56), ('😔', 8.45), ('🤔', 8.22), ('🙄', 7.78), ('😩', 7.27), ('😊', 7.24), ('😭', 6.54), ('💯', 6.49), ('😂', 6.0), ('👀', 4.84), ('✨', 4.59), ('🤣', 4.15), ('💙', 4.0), ('💕', 3.7), ('❤', 3.26), ('🔥', 2.42), ('💀', 2.04), ('💜', 1.68), ('😍', 1.16), ('🎄', 0.6)]

[('😂', 14.13), ('🔥', 10.77), ('👀', 9.95), ('✨', 7.51), ('🤔', 7.28), ('🤣', 6.47), ('💙', 4.65), ('😊', 4.52), ('💀', 4.07), ('🖤', 3.68), ('😔', 3.45), ('💕', 3.42), ('😍', 3.24), ('💯', 2.94), ('😭', 2.85), ('❤', 2.8), ('🎄', 2.57), ('🙄', 2.2), ('💜', 1.81), ('😩', 1.67)]

[('😩', 17.49), ('🙄', 13.19), ('😭', 11.43), ('😔', 9.07), ('🤣', 7.78), ('💀', 6.54), ('😂', 6.36), ('🤔', 4.34), ('💯', 4.3), ('👀', 3.26), ('😊', 2.58), ('🔥', 2.17), ('😍', 2.04), ('❤', 1.99), ('💕', 1.9), ('💙', 1.74), ('🖤', 1.43), ('✨', 1.11), ('💜', 0.81), ('🎄', 0.48)]

[('😊', 25.17), ('✨', 18.79), ('💕', 16.78), ('💙', 14.09), ('❤', 8.72), ('🖤', 6.04), ('💜', 4.03), ('🙄', 1.68), ('💯', 1.01), ('💀', 0.67), ('🎄', 0.67), ('🤣', 0.34), ('😩', 0.34), ('😔', 0.34), ('😍', 0.34), ('😂', 0.34), ('🔥', 0.34), ('👀', 0.34)]

[('🎄', 83.36), ('💙', 4.88), ('💕', 2.58), ('❤', 2.44), ('🖤', 1.72), ('😊', 1.0), ('✨', 1.0), ('💜', 0.72), ('😩', 0.57), ('😂', 0.43), ('🤣', 0.29), ('😍', 0.29), ('👀', 0.29), ('🙄', 0.14), ('😭', 0.14), ('💯', 0.14)]

[('💀', 25.22), ('💕', 12.74), ('✨', 9.95), ('😊', 7.03), ('❤', 6.08), ('🔥', 5.39), ('🖤', 4.69), ('💙', 4.63), ('💜', 4.37), ('💯', 3.23), ('👀', 2.92), ('🤔', 2.79), ('🤣', 2.34), ('😭', 2.28), ('🎄', 1.96), ('😂', 1.58), ('🙄', 1.14), ('😍', 0.82), ('😔', 0.63), ('😩', 0.19)]

[('✨', 16.94), ('🔥', 14.65), ('👀', 9.89), ('🖤', 8.57), ('💯', 6.58), ('💙', 6.31), ('😂', 5.75), ('❤', 4.64), ('💕', 3.85), ('💀', 3.6), ('😍', 3.44), ('😊', 3.09), ('🤣', 2.35), ('🎄', 1.85), ('🤔', 1.68), ('😭', 1.54), ('💜', 1.5), ('😩', 1.42), ('😔', 1.42), ('🙄', 0.9)]

[('💀', 48.55), ('🤣', 9.11), ('😩', 8.51), ('✨', 3.89), ('😭', 2.87), ('❤', 2.66), ('😔', 2.54), ('😂', 2.44), ('🤔', 2.35), ('💕', 2.35), ('💙', 2.15), ('👀', 1.92), ('🙄', 1.84), ('😊', 1.76), ('😍', 1.72), ('🖤', 1.6), ('🔥', 1.39), ('💯', 1.06), ('💜', 1.06), ('🎄', 0.23)]

[('❤', 15.86), ('💙', 15.17), ('🖤', 8.05), ('💕', 7.82), ('🔥', 6.9), ('💜', 6.9), ('😊', 6.44), ('👀', 5.52), ('😍', 4.37), ('💯', 4.14), ('✨', 3.91), ('🤔', 2.76), ('💀', 2.76), ('🎄', 2.76), ('🙄', 1.84), ('😔', 1.38), ('🤣', 1.15), ('😭', 1.15), ('😂', 1.15)]

[('✨', 12.68), ('💕', 9.09), ('❤', 7.41), ('🔥', 7.18), ('👀', 7.16), ('🖤', 6.98), ('💙', 5.07), ('💀', 4.82), ('😭', 4.8), ('💜', 4.73), ('🤣', 4.68), ('😍', 4.64), ('😂', 4.0), ('💯', 3.73), ('🤔', 3.34), ('😊', 3.23), ('🙄', 2.16), ('🎄', 1.95), ('😔', 1.32), ('😩', 1.02)]

[('🔥', 15.43), ('👀', 9.14), ('✨', 8.78), ('💙', 7.36), ('🖤', 6.85), ('❤', 6.54), ('💜', 5.32), ('😊', 5.08), ('💕', 5.08), ('🤣', 4.41), ('😂', 4.17), ('🤔', 4.04), ('😭', 3.04), ('💯', 2.79), ('💀', 2.64), ('😔', 2.55), ('😍', 2.55), ('🙄', 1.8), ('🎄', 1.64), ('😩', 0.8)]