[('🙄', 12), ('😩', 12), ('💯', 9), ('😭', 8), ('😔', 8), ('🤣', 7), ('😂', 7), ('🤔', 6), ('💀', 5), ('😊', 3), ('👀', 3), ('🖤', 2), ('💕', 2), ('✨', 2), ('🔥', 1), ('💙', 1), ('❤', 1), ('😍', 0), ('💜', 0), ('🎄', 0)]

[('💜', 66), ('💙', 5), ('❤', 4), ('🖤', 3), ('👀', 3), ('🔥', 2), ('💕', 2), ('✨', 2), ('🤣', 1), ('😭', 1), ('😊', 1), ('🎄', 1), ('🤔', 0), ('🙄', 0), ('😩', 0), ('😔', 0), ('😍', 0), ('😂', 0), ('💯', 0), ('💀', 0)]

[('🔥', 16), ('✨', 12), ('💜', 8), ('😊', 7), ('🖤', 6), ('💯', 6), ('😍', 5), ('🎄', 5), ('❤', 5), ('💙', 4), ('👀', 4), ('🙄', 3), ('🤣', 2), ('💕', 2), ('🤔', 1), ('😩', 1), ('😔', 1), ('💀', 1), ('😭', 0), ('😂', 0)]

[('🙄', 8), ('😭', 8), ('😩', 8), ('😔', 8), ('🤔', 7), ('🤣', 5), ('😂', 5), ('💯', 5), ('😊', 4), ('💙', 4), ('💕', 4), ('💀', 4), ('👀', 4), ('❤', 4), ('🖤', 3), ('✨', 3), ('😍', 2), ('🔥', 2), ('💜', 2), ('🎄', 0)]

[('💜', 13), ('🔥', 9), ('🖤', 8), ('💕', 7), ('❤', 7), ('💙', 6), ('😊', 5), ('👀', 5), ('✨', 5), ('😍', 4), ('😂', 4), ('🤣', 3), ('🤔', 3), ('🙄', 3), ('💯', 3), ('😭', 2), ('💀', 2), ('😩', 1), ('😔', 1), ('🎄', 1)]

[('😊', 10), ('❤', 10), ('🤣', 6), ('🖤', 6), ('💙', 6), ('😭', 5), ('💕', 5), ('🤔', 4), ('🙄', 4), ('😩', 4), ('👀', 4), ('🎄', 4), ('✨', 4), ('😔', 3), ('😂', 3), ('🔥', 3), ('💜', 3), ('😍', 2), ('💯', 2), ('💀', 1)]

[('😍', 92), ('😭', 1), ('🤣', 0), ('🤔', 0), ('🙄', 0), ('😩', 0), ('😔', 0), ('😊', 0), ('😂', 0), ('🖤', 0), ('🔥', 0), ('💯', 0), ('💜', 0), ('💙', 0), ('💕', 0), ('💀', 0), ('👀', 0), ('🎄', 0), ('❤', 0), ('✨', 0)]

[('🔥', 12), ('💕', 9), ('👀', 8), ('✨', 8), ('😔', 6), ('🤣', 5), ('💀', 5), ('❤', 5), ('🤔', 4), ('😂', 4), ('🖤', 4), ('💙', 4), ('🙄', 3), ('😍', 3), ('😊', 3), ('💯', 3), ('💜', 3), ('😭', 2), ('🎄', 1), ('😩', 0)]

[('😊', 17), ('💕', 16), ('❤', 14), ('💜', 11), ('💙', 10), ('🖤', 9), ('😭', 2), ('😔', 2), ('😍', 2), ('💯', 2), ('🎄', 2), ('✨', 2), ('😩', 1), ('😂', 1), ('👀', 1), ('🤣', 0), ('🤔', 0), ('🙄', 0), ('🔥', 0), ('💀', 0)]

[('💀', 13), ('💙', 11), ('💕', 11), ('🔥', 10), ('💜', 10), ('✨', 8), ('❤', 6), ('😊', 4), ('👀', 4), ('😍', 3), ('🖤', 3), ('🎄', 3), ('🤣', 1), ('😭', 1), ('😂', 1), ('💯', 1), ('🤔', 0), ('🙄', 0), ('😩', 0), ('😔', 0)]

[('💀', 9), ('🖤', 8), ('💙', 8), ('❤', 7), ('💜', 6), ('😭', 5), ('😔', 5), ('💕', 5), ('🤔', 4), ('😊', 4), ('😂', 4), ('🔥', 4), ('👀', 4), ('😩', 3), ('💯', 3), ('🎄', 3), ('✨', 3), ('🤣', 2), ('😍', 2), ('🙄', 1)]

[('🎄', 74), ('💙', 4), ('💕', 4), ('✨', 3), ('💜', 2), ('❤', 2), ('🖤', 1), ('🔥', 1), ('🤣', 0), ('🤔', 0), ('🙄', 0), ('😭', 0), ('😩', 0), ('😔', 0), ('😍', 0), ('😊', 0), ('😂', 0), ('💯', 0), ('💀', 0), ('👀', 0)]

[('💙', 10), ('🎄', 9), ('✨', 9), ('🔥', 8), ('💕', 8), ('❤', 8), ('😍', 6), ('😊', 6), ('🖤', 6), ('👀', 4), ('💜', 3), ('🤣', 2), ('🤔', 2), ('💯', 2), ('🙄', 1), ('😭', 1), ('😔', 1), ('😂', 1), ('💀', 1), ('😩', 0)]

[('❤', 15), ('😩', 11), ('😊', 9), ('🖤', 7), ('💕', 7), ('💙', 5), ('🤣', 4), ('💜', 4), ('🙄', 3), ('😭', 3), ('😍', 3), ('😂', 3), ('😔', 2), ('🔥', 2), ('💯', 2), ('👀', 2), ('✨', 2), ('🤔', 1), ('💀', 1), ('🎄', 1)]

[('🤣', 7), ('❤', 7), ('🤔', 6), ('🙄', 6), ('😍', 6), ('😊', 6), ('💕', 6), ('😭', 5), ('😂', 5), ('🔥', 5), ('💙', 5), ('😩', 4), ('😔', 4), ('🖤', 4), ('✨', 4), ('💜', 3), ('👀', 3), ('💯', 2), ('💀', 2), ('🎄', 0)]

[('🤣', 16), ('💯', 15), ('🙄', 9), ('😩', 9), ('😭', 8), ('😂', 8), ('😔', 7), ('💀', 5), ('🤔', 4), ('👀', 4), ('😊', 2), ('🖤', 1), ('🔥', 1), ('💕', 1), ('😍', 0), ('💜', 0), ('💙', 0), ('🎄', 0), ('❤', 0), ('✨', 0)]

[('🖤', 21), ('💙', 12), ('✨', 10), ('🔥', 7), ('❤', 7), ('💜', 6), ('💕', 6), ('😍', 3), ('😊', 3), ('😂', 3), ('👀', 3), ('🤔', 2), ('😭', 2), ('💯', 2), ('🤣', 1), ('🎄', 1), ('🙄', 0), ('😩', 0), ('😔', 0), ('💀', 0)]

[('🤣', 7), ('🙄', 7), ('🤔', 6), ('😭', 6), ('😔', 6), ('😊', 6), ('😂', 6), ('🖤', 6), ('👀', 6), ('💕', 5), ('😩', 4), ('💯', 4), ('❤', 4), ('🔥', 3), ('💜', 3), ('💙', 3), ('💀', 3), ('✨', 3), ('😍', 2), ('🎄', 0)]

[('❤', 16), ('🔥', 9), ('😍', 8), ('💕', 7), ('🙄', 6), ('😔', 6), ('💙', 6), ('🤔', 5), ('💜', 5), ('✨', 5), ('😭', 3), ('🖤', 3), ('👀', 3), ('🤣', 2), ('😩', 2), ('😊', 2), ('😂', 2), ('💯', 1), ('💀', 0), ('🎄', 0)]

[('🔥', 24), ('👀', 12), ('✨', 8), ('😂', 7), ('💙', 5), ('😊', 4), ('🖤', 4), ('😍', 3), ('💯', 3), ('💕', 3), ('💀', 3), ('🎄', 3), ('❤', 3), ('🤣', 2), ('🤔', 2), ('💜', 2), ('🙄', 1), ('😭', 1), ('😩', 1), ('😔', 1)]

[('😔', 17), ('😩', 8), ('😭', 7), ('🤣', 6), ('🤔', 6), ('🙄', 6), ('💯', 6), ('😂', 5), ('💀', 5), ('😊', 4), ('💕', 4), ('👀', 4), ('💙', 3), ('❤', 3), ('🖤', 2), ('✨', 2), ('😍', 1), ('🔥', 1), ('💜', 1), ('🎄', 0)]

[('👀', 16), ('💜', 10), ('🤣', 8), ('😊', 7), ('❤', 7), ('🤔', 6), ('🙄', 6), ('😂', 5), ('💕', 5), ('😔', 4), ('💙', 4), ('😍', 3), ('💯', 3), ('😭', 2), ('🖤', 2), ('🔥', 2), ('💀', 2), ('😩', 1), ('✨', 1), ('🎄', 0)]

[('😊', 13), ('😂', 13), ('🤣', 10), ('🙄', 9), ('😭', 6), ('😔', 6), ('🤔', 5), ('💙', 5), ('❤', 5), ('😩', 4), ('😍', 4), ('💕', 4), ('💯', 2), ('✨', 2), ('🔥', 1), ('👀', 1), ('🖤', 0), ('💜', 0), ('💀', 0), ('🎄', 0)]

[('❤', 10), ('💜', 9), ('🔥', 8), ('💕', 8), ('🤣', 7), ('😊', 6), ('💙', 6), ('😍', 5), ('🤔', 4), ('😭', 4), ('😔', 4), ('😂', 4), ('🙄', 3), ('🖤', 3), ('👀', 3), ('✨', 3), ('😩', 2), ('💀', 1), ('💯', 0), ('🎄', 0)]

[('💀', 31), ('😩', 8), ('✨', 6), ('😂', 5), ('🖤', 5), ('🤣', 4), ('🤔', 4), ('😭', 4), ('🙄', 3), ('😔', 3), ('💯', 3), ('💕', 3), ('😊', 2), ('👀', 2), ('❤', 2), ('😍', 1), ('🔥', 1), ('💙', 1), ('💜', 0), ('🎄', 0)]

[('🤔', 11), ('🔥', 11), ('🙄', 8), ('👀', 8), ('🤣', 7), ('😂', 6), ('😩', 5), ('😔', 5), ('😭', 4), ('😊', 4), ('💯', 4), ('💙', 3), ('💕', 3), ('💀', 3), ('❤', 3), ('✨', 3), ('😍', 2), ('🖤', 1), ('💜', 1), ('🎄', 0)]

[('💯', 10), ('🤣', 7), ('🤔', 7), ('😔', 7), ('😊', 7), ('🙄', 6), ('😭', 6), ('😩', 6), ('😂', 5), ('💕', 5), ('💀', 5), ('❤', 5), ('💜', 3), ('💙', 3), ('👀', 3), ('✨', 3), ('🖤', 2), ('😍', 1), ('🔥', 1), ('🎄', 0)]

[('😩', 13), ('🤔', 8), ('😭', 8), ('🔥', 7), ('🤣', 6), ('🙄', 6), ('😔', 6), ('👀', 6), ('😂', 5), ('💀', 5), ('😍', 3), ('😊', 3), ('💯', 3), ('💕', 3), ('💙', 2), ('❤', 2), ('✨', 2), ('🖤', 1), ('💜', 1), ('🎄', 0)]

[('😭', 20), ('🔥', 9), ('😊', 8), ('❤', 8), ('😔', 7), ('😂', 7), ('🤣', 6), ('🙄', 6), ('😍', 5), ('🤔', 4), ('💕', 3), ('👀', 3), ('💀', 2), ('😩', 1), ('🖤', 1), ('💜', 1), ('💙', 1), ('💯', 0), ('🎄', 0), ('✨', 0)]

[('💯', 10), ('😊', 9), ('😭', 7), ('💕', 7), ('😂', 6), ('💜', 6), ('❤', 6), ('🤣', 5), ('🤔', 4), ('🙄', 4), ('😔', 4), ('😍', 4), ('💙', 4), ('🔥', 3), ('👀', 3), ('🖤', 2), ('🎄', 2), ('✨', 2), ('😩', 1), ('💀', 1)]

[('😩', 17), ('🙄', 13), ('😭', 9), ('😔', 8), ('🤔', 7), ('😊', 5), ('😂', 5), ('🤣', 4), ('💀', 4), ('👀', 4), ('💯', 3), ('💙', 2), ('💕', 2), ('❤', 2), ('✨', 2), ('😍', 1), ('🖤', 1), ('🔥', 1), ('🎄', 1), ('💜', 0)]

[('😊', 19), ('💕', 11), ('❤', 11), ('💜', 8), ('💙', 7), ('🖤', 4), ('💯', 4), ('🤣', 3), ('🙄', 3), ('😔', 3), ('😍', 3), ('😂', 3), ('👀', 3), ('😭', 2), ('💀', 2), ('✨', 2), ('🤔', 1), ('😩', 1), ('🔥', 1), ('🎄', 0)]

[('🙄', 14), ('😩', 14), ('🤣', 11), ('😭', 11), ('😔', 8), ('💀', 8), ('😂', 7), ('💯', 7), ('🤔', 3), ('👀', 3), ('😊', 1), ('🔥', 1), ('😍', 0), ('🖤', 0), ('💜', 0), ('💙', 0), ('💕', 0), ('❤', 0), ('✨', 0)]

[('🤔', 14), ('🤣', 11), ('😭', 10), ('💯', 8), ('🙄', 6), ('😔', 6), ('😂', 6), ('😩', 5), ('😊', 5), ('👀', 4), ('🖤', 2), ('💙', 2), ('💕', 2), ('💀', 2), ('❤', 2), ('✨', 2), ('😍', 1), ('🔥', 1), ('🎄', 1), ('💜', 0)]

[('🔥', 14), ('✨', 13), ('😂', 9), ('💙', 8), ('🖤', 7), ('💜', 6), ('💕', 6), ('😭', 5), ('👀', 4), ('❤', 4), ('😍', 3), ('😊', 3), ('🎄', 3), ('🤣', 1), ('🤔', 1), ('😔', 1), ('💯', 1), ('💀', 1), ('🙄', 0), ('😩', 0)]

[('💯', 12), ('😩', 10), ('🤣', 7), ('🙄', 7), ('😭', 7), ('😔', 7), ('😂', 5), ('💀', 5), ('🤔', 4), ('😊', 4), ('💙', 4), ('👀', 4), ('🖤', 3), ('💕', 3), ('❤', 3), ('✨', 3), ('🔥', 2), ('😍', 1), ('💜', 1), ('🎄', 0)]

[('🎄', 43), ('🖤', 11), ('💕', 8), ('💙', 7), ('😊', 6), ('❤', 5), ('🔥', 4), ('✨', 4), ('💜', 3), ('😍', 1), ('🤣', 0), ('🤔', 0), ('🙄', 0), ('😭', 0), ('😔', 0), ('😂', 0), ('💯', 0), ('💀', 0), ('👀', 0)]

[('🙄', 9), ('🤔', 8), ('👀', 7), ('😩', 6), ('😔', 6), ('🤣', 5), ('😭', 5), ('😊', 5), ('😂', 5), ('🔥', 5), ('💀', 4), ('✨', 4), ('😍', 3), ('💯', 3), ('💙', 3), ('💕', 3), ('❤', 3), ('🖤', 2), ('🎄', 2), ('💜', 1)]

[('🔥', 8), ('🤔', 7), ('🙄', 7), ('💯', 7), ('😩', 6), ('😔', 6), ('✨', 6), ('🤣', 5), ('👀', 5), ('😭', 4), ('😍', 4), ('😊', 4), ('😂', 4), ('💕', 4), ('❤', 4), ('🖤', 3), ('💙', 3), ('💜', 2), ('💀', 2), ('🎄', 0)]

[('🖤', 13), ('💙', 11), ('👀', 10), ('❤', 10), ('💕', 7), ('💯', 6), ('💀', 6), ('🤔', 5), ('✨', 5), ('😊', 4), ('🔥', 4), ('💜', 3), ('🤣', 2), ('😍', 2), ('😭', 1), ('😔', 1), ('🙄', 0), ('😩', 0), ('😂', 0), ('🎄', 0)]

[('✨', 26), ('💕', 19), ('😊', 15), ('🤔', 7), ('🤣', 5), ('😭', 5), ('❤', 4), ('🙄', 3), ('💜', 2), ('😍', 1), ('🔥', 1), ('💙', 1), ('👀', 1), ('🎄', 1), ('😔', 0), ('😂', 0), ('🖤', 0), ('💀', 0)]

[('😩', 11), ('🙄', 10), ('😔', 10), ('🤔', 8), ('😭', 8), ('💯', 8), ('🤣', 5), ('😂', 5), ('💀', 5), ('😊', 4), ('💙', 3), ('💕', 3), ('👀', 3), ('🖤', 2), ('❤', 2), ('✨', 2), ('😍', 1), ('💜', 1), ('🔥', 0), ('🎄', 0)]

[('🙄', 13), ('🤔', 11), ('😔', 10), ('💯', 7), ('🤣', 6), ('😭', 6), ('😩', 6), ('😂', 5), ('😊', 4), ('💀', 4), ('✨', 4), ('💕', 3), ('👀', 3), ('💙', 2), ('❤', 2), ('😍', 1), ('🖤', 1), ('🔥', 1), ('💜', 1), ('🎄', 0)]

[('💯', 8), ('😭', 7), ('🖤', 7), ('👀', 7), ('🤣', 6), ('💕', 6), ('💀', 6), ('🤔', 5), ('🙄', 5), ('😂', 5), ('🔥', 5), ('💙', 4), ('✨', 4), ('😩', 3), ('😔', 3), ('😊', 3), ('❤', 3), ('😍', 2), ('💜', 1), ('🎄', 0)]

[('🔥', 15), ('✨', 12), ('💙', 7), ('🖤', 6), ('👀', 6), ('❤', 5), ('🤣', 4), ('😊', 4), ('😂', 4), ('💯', 4), ('💜', 4), ('💕', 4), ('🤔', 3), ('😭', 2), ('😩', 2), ('😔', 2), ('😍', 2), ('💀', 2), ('🙄', 1), ('🎄', 1)]

[('💕', 29), ('🤣', 8), ('😊', 8), ('💜', 7), ('❤', 7), ('💙', 6), ('😂', 4), ('🔥', 4), ('🤔', 3), ('😭', 3), ('🖤', 3), ('😔', 2), ('😍', 2), ('👀', 2), ('✨', 2), ('🎄', 1), ('🙄', 0), ('😩', 0), ('💯', 0), ('💀', 0)]

[('😂', 17), ('🔥', 8), ('👀', 8), ('🤔', 7), ('🤣', 6), ('😍', 6), ('✨', 6), ('😔', 4), ('💀', 4), ('😭', 3), ('😩', 3), ('😊', 3), ('🖤', 3), ('💙', 3), ('🙄', 2), ('💯', 2), ('💕', 2), ('❤', 2), ('💜', 1), ('🎄', 1)]

[('💯', 12), ('🙄', 11), ('😩', 10), ('😔', 9), ('🤔', 7), ('🤣', 6), ('😭', 6), ('😂', 6), ('😊', 4), ('💀', 4), ('👀', 4), ('💙', 2), ('💕', 2), ('❤', 2), ('😍', 1), ('🖤', 1), ('✨', 1), ('🔥', 0), ('💜', 0), ('🎄', 0)]

[('✨', 26), ('🖤', 11), ('🔥', 9), ('👀', 8), ('💙', 6), ('💕', 4), ('❤', 4), ('😍', 3), ('💯', 3), ('🤣', 2), ('🤔', 2), ('😊', 2), ('💜', 2), ('💀', 2), ('😭', 1), ('😩', 1), ('😔', 1), ('😂', 1), ('🎄', 1), ('🙄', 0)]

[('🎄', 46), ('💕', 10), ('😊', 9), ('💙', 9), ('✨', 6), ('❤', 5), ('🖤', 3), ('💜', 2), ('😍', 1), ('💯', 1), ('🤣', 0), ('🤔', 0), ('🙄', 0), ('😭', 0), ('😩', 0), ('😔', 0), ('😂', 0), ('🔥', 0), ('💀', 0), ('👀', 0)]