[('😊', 14.46), ('😂', 12.24), ('🤣', 10.34), ('🙄', 8.79), ('😭', 7.56), ('💙', 6.56), ('😔', 6.01), ('💕', 5.67), ('❤', 5.23), ('😩', 4.89), ('😍', 4.78), ('🤔', 4.56), ('💯', 2.11), ('✨', 2.0), ('👀', 1.67), ('🔥', 1.33), ('💜', 0.78), ('🖤', 0.44), ('🎄', 0.44), ('💀', 0.11)]

[('😔', 11.45), ('😩', 10.93), ('🙄', 10.24), ('😭', 9.02), ('🤔', 8.46), ('💯', 7.49), ('😂', 5.99), ('🤣', 5.86), ('💀', 5.53), ('😊', 4.73), ('👀', 3.73), ('💕', 3.35), ('💙', 3.03), ('❤', 2.53), ('🖤', 2.17), ('✨', 2.08), ('💜', 1.23), ('😍', 1.17), ('🔥', 0.88), ('🎄', 0.12)]

[('🔥', 16.53), ('💕', 10.88), ('💙', 9.59), ('✨', 9.47), ('🖤', 8.11), ('👀', 6.33), ('😊', 5.47), ('❤', 4.36), ('🤔', 4.24), ('💯', 4.12), ('💜', 3.07), ('😔', 2.95), ('😍', 2.64), ('💀', 2.21), ('🎄', 2.15), ('😂', 1.97), ('🙄', 1.84), ('🤣', 1.48), ('😭', 1.35), ('😩', 1.23)]

[('🖤', 14.51), ('❤', 12.08), ('💜', 11.0), ('💙', 9.85), ('💕', 8.83), ('✨', 8.11), ('😊', 7.96), ('🎄', 5.96), ('😔', 4.36), ('🔥', 3.15), ('💯', 2.91), ('😩', 2.3), ('😍', 1.78), ('👀', 1.43), ('😭', 1.41), ('🤣', 1.3), ('🙄', 1.04), ('🤔', 0.93), ('😂', 0.76), ('💀', 0.32)]

[('😩', 16.02), ('🙄', 13.06), ('😭', 9.01), ('🤔', 7.63), ('😔', 7.05), ('😊', 6.19), ('👀', 5.08), ('😂', 4.9), ('🤣', 4.39), ('💯', 4.05), ('💀', 3.87), ('💕', 2.81), ('❤', 2.6), ('✨', 2.49), ('💙', 2.38), ('🔥', 2.31), ('😍', 1.94), ('🎄', 1.85), ('🖤', 1.37), ('💜', 0.98)]

[('💀', 57.22), ('😩', 11.68), ('😭', 4.0), ('✨', 3.61), ('🤣', 3.34), ('💕', 2.33), ('😂', 2.26), ('😔', 1.86), ('❤', 1.69), ('😊', 1.52), ('🙄', 1.47), ('👀', 1.42), ('😍', 1.32), ('💙', 1.32), ('🤔', 1.23), ('🖤', 1.05), ('💜', 0.98), ('🔥', 0.86), ('💯', 0.64), ('🎄', 0.2)]

[('🎄', 78.35), ('💕', 4.15), ('💙', 4.08), ('✨', 3.79), ('💜', 2.46), ('❤', 1.35), ('🖤', 1.23), ('😭', 0.9), ('🔥', 0.75), ('👀', 0.69), ('😊', 0.62), ('😍', 0.45), ('🤣', 0.31), ('🤔', 0.31), ('💯', 0.27), ('😂', 0.11), ('😩', 0.06), ('😔', 0.05), ('💀', 0.05), ('🙄', 0.02)]

[('🤔', 13.31), ('🙄', 12.72), ('😔', 9.23), ('💯', 7.28), ('🤣', 6.53), ('😩', 6.22), ('😂', 6.12), ('😭', 5.47), ('😊', 5.19), ('💀', 4.88), ('👀', 4.55), ('✨', 3.71), ('💕', 3.42), ('❤', 2.94), ('💙', 2.38), ('🖤', 1.74), ('🔥', 1.74), ('😍', 1.3), ('💜', 1.08), ('🎄', 0.2)]

[('😊', 20.86), ('💕', 15.07), ('❤', 13.73), ('💜', 10.62), ('💙', 8.61), ('🖤', 5.27), ('💯', 4.75), ('😍', 4.16), ('😔', 3.56), ('✨', 2.67), ('😂', 2.23), ('😭', 1.48), ('👀', 1.41), ('🤣', 1.34), ('😩', 1.19), ('🎄', 0.97), ('🙄', 0.67), ('🔥', 0.67), ('💀', 0.59), ('🤔', 0.15)]

[('🔥', 14.23), ('😂', 9.88), ('✨', 9.34), ('💙', 8.35), ('🖤', 7.86), ('💕', 7.86), ('❤', 6.92), ('💜', 6.65), ('😊', 4.23), ('💯', 3.95), ('👀', 3.71), ('😍', 3.53), ('😭', 2.94), ('🎄', 2.72), ('🤔', 2.42), ('🤣', 1.61), ('😔', 1.16), ('💀', 1.04), ('🙄', 0.96), ('😩', 0.64)]

[('❤', 15.98), ('💙', 14.69), ('💕', 7.99), ('🖤', 7.34), ('🔥', 7.13), ('💜', 6.7), ('😊', 6.05), ('👀', 5.4), ('😍', 4.54), ('💯', 4.32), ('✨', 4.1), ('🎄', 3.24), ('🤔', 2.81), ('💀', 2.81), ('🙄', 1.73), ('🤣', 1.51), ('😔', 1.51), ('😭', 1.08), ('😂', 1.08)]

[('😂', 10.2), ('💯', 10.13), ('🤣', 7.73), ('🙄', 7.51), ('😔', 7.04), ('💀', 6.15), ('😭', 6.03), ('😩', 5.93), ('🤔', 5.66), ('👀', 5.21), ('😊', 4.59), ('❤', 3.97), ('🖤', 3.71), ('💙', 3.42), ('✨', 3.15), ('🔥', 2.99), ('💕', 2.92), ('💜', 1.45), ('😍', 1.19), ('🎄', 1.02)]

[('😔', 11.39), ('😩', 10.77), ('🙄', 10.62), ('😭', 7.84), ('💯', 7.13), ('😂', 6.7), ('🤣', 6.4), ('🤔', 5.82), ('😊', 5.3), ('💀', 5.05), ('👀', 4.71), ('💕', 3.67), ('❤', 3.0), ('💙', 2.97), ('🖤', 2.51), ('✨', 2.27), ('😍', 1.38), ('💜', 1.25), ('🔥', 1.01), ('🎄', 0.21)]

[('😍', 96.35), ('😭', 0.63), ('😩', 0.47), ('😔', 0.4), ('❤', 0.35), ('🙄', 0.21), ('😊', 0.21), ('💜', 0.21), ('💯', 0.17), ('💙', 0.17), ('💕', 0.17), ('😂', 0.12), ('🖤', 0.1), ('🔥', 0.1), ('🤣', 0.09), ('🤔', 0.09), ('💀', 0.05), ('👀', 0.05), ('🎄', 0.02), ('✨', 0.02)]

[('🖤', 12.71), ('💙', 11.91), ('👀', 11.11), ('❤', 11.02), ('💯', 6.75), ('💀', 6.27), ('🤔', 6.17), ('✨', 5.64), ('💕', 5.2), ('🔥', 4.92), ('💜', 3.24), ('😊', 2.78), ('🤣', 2.59), ('😍', 2.48), ('😭', 2.13), ('😔', 1.39), ('🙄', 1.16), ('🎄', 1.01), ('😂', 0.99), ('😩', 0.51)]

[('😩', 11.34), ('💀', 10.03), ('😍', 9.35), ('🤣', 7.37), ('😂', 7.37), ('😭', 6.97), ('🙄', 6.61), ('💯', 5.92), ('👀', 5.36), ('🤔', 4.95), ('😔', 4.49), ('🔥', 4.37), ('🖤', 4.03), ('😊', 2.96), ('💕', 1.97), ('❤', 1.87), ('💜', 1.85), ('💙', 1.55), ('✨', 1.31), ('🎄', 0.34)]

[('💀', 12.18), ('💜', 11.36), ('💙', 11.2), ('🔥', 11.06), ('💕', 11.04), ('✨', 7.64), ('❤', 7.14), ('😊', 5.43), ('👀', 4.31), ('😍', 3.62), ('🖤', 3.23), ('🎄', 2.42), ('💯', 1.95), ('🤣', 1.77), ('😭', 1.4), ('😔', 1.32), ('🤔', 1.24), ('😂', 1.1), ('🙄', 0.33), ('😩', 0.26)]

[('💕', 9.84), ('✨', 9.63), ('💙', 9.55), ('❤', 8.87), ('🔥', 8.07), ('😊', 6.84), ('🖤', 6.21), ('🎄', 5.91), ('😍', 5.53), ('👀', 5.03), ('💜', 4.14), ('🤔', 3.08), ('🤣', 2.66), ('😭', 2.53), ('😔', 2.49), ('🙄', 2.28), ('😂', 2.2), ('💯', 2.2), ('😩', 1.65), ('💀', 1.27)]

[('😂', 20.3), ('💀', 14.19), ('🤣', 12.37), ('🤔', 8.47), ('✨', 5.5), ('🔥', 5.01), ('👀', 4.49), ('😍', 3.32), ('💕', 3.01), ('🖤', 2.93), ('💙', 2.71), ('😭', 2.51), ('😔', 2.37), ('❤', 2.3), ('😩', 2.22), ('💯', 2.1), ('😊', 1.92), ('💜', 1.64), ('🙄', 1.54), ('🎄', 1.11)]

[('✨', 12.9), ('👀', 8.28), ('🖤', 8.01), ('🔥', 7.69), ('💙', 7.53), ('💯', 6.57), ('😭', 6.02), ('😂', 5.77), ('💀', 4.98), ('💕', 3.99), ('🤣', 3.91), ('😔', 3.88), ('❤', 3.6), ('😩', 3.43), ('😍', 3.06), ('😊', 2.74), ('🤔', 2.54), ('🙄', 1.82), ('💜', 1.82), ('🎄', 1.45)]

[('🎄', 74.7), ('💙', 5.79), ('💕', 5.2), ('❤', 4.85), ('😊', 2.48), ('🖤', 2.48), ('💜', 1.18), ('✨', 0.95), ('😩', 0.59), ('😍', 0.47), ('💯', 0.47), ('🤣', 0.24), ('😭', 0.24), ('😂', 0.24), ('🙄', 0.12)]

[('🙄', 9.29), ('🖤', 8.72), ('🤔', 8.6), ('😂', 6.35), ('😭', 5.97), ('🤣', 5.95), ('😊', 5.8), ('👀', 5.52), ('😔', 5.45), ('🔥', 5.05), ('❤', 4.86), ('✨', 4.79), ('😩', 4.55), ('💯', 4.22), ('💕', 4.22), ('💙', 3.1), ('😍', 2.35), ('💜', 2.3), ('💀', 2.3), ('🎄', 0.64)]

[('💜', 66.8), ('❤', 5.03), ('💙', 4.55), ('🖤', 3.4), ('💕', 3.38), ('👀', 3.07), ('🔥', 2.89), ('✨', 2.06), ('😊', 1.45), ('🎄', 1.08), ('🤣', 1.05), ('😭', 1.01), ('😍', 0.94), ('🤔', 0.82), ('😂', 0.73), ('😔', 0.55), ('🙄', 0.48), ('💯', 0.35), ('💀', 0.3), ('😩', 0.07)]

[('🤔', 10.17), ('😩', 8.32), ('🖤', 7.96), ('😔', 7.94), ('😭', 6.85), ('💯', 6.55), ('✨', 6.49), ('🙄', 5.89), ('😊', 5.62), ('😂', 5.41), ('🤣', 4.76), ('👀', 4.45), ('❤', 3.6), ('💙', 3.14), ('💀', 3.03), ('🔥', 3.01), ('💕', 2.99), ('💜', 1.45), ('🎄', 1.41), ('😍', 0.96)]

[('❤', 22.13), ('😊', 9.24), ('💙', 8.33), ('💕', 8.33), ('🔥', 7.18), ('💜', 5.87), ('✨', 5.75), ('😍', 4.96), ('🎄', 4.2), ('🤣', 4.04), ('😂', 3.41), ('💯', 3.09), ('🖤', 3.01), ('😭', 2.78), ('👀', 2.26), ('😩', 1.78), ('🙄', 1.74), ('😔', 0.79), ('💀', 0.79), ('🤔', 0.32)]

[('😩', 14.75), ('🙄', 14.42), ('😭', 11.07), ('🤣', 10.94), ('😔', 8.72), ('💀', 8.59), ('😂', 7.79), ('💯', 6.58), ('🤔', 3.97), ('👀', 3.4), ('🔥', 2.35), ('😊', 1.75), ('😍', 1.37), ('💕', 0.93), ('💙', 0.85), ('✨', 0.75), ('🖤', 0.62), ('❤', 0.62), ('💜', 0.46), ('🎄', 0.08)]

[('💯', 13.65), ('😔', 11.49), ('🤣', 7.83), ('🤔', 7.49), ('🙄', 7.45), ('😩', 6.19), ('😭', 5.95), ('😊', 5.52), ('😂', 5.45), ('💀', 5.31), ('👀', 5.19), ('💕', 4.2), ('✨', 2.9), ('💙', 2.77), ('❤', 2.69), ('🖤', 1.96), ('💜', 1.59), ('😍', 1.08), ('🔥', 1.01), ('🎄', 0.29)]

[('❤', 20.53), ('💕', 12.85), ('😊', 11.12), ('💙', 10.56), ('💜', 8.32), ('🖤', 6.21), ('✨', 4.2), ('🎄', 4.18), ('😔', 3.25), ('😭', 3.06), ('😍', 2.71), ('💯', 2.38), ('😩', 2.29), ('🤣', 1.66), ('😂', 1.59), ('🙄', 1.54), ('👀', 1.38), ('🔥', 1.05), ('🤔', 0.58), ('💀', 0.54)]

[('🔥', 18.42), ('✨', 13.07), ('😊', 9.05), ('💯', 7.72), ('🖤', 6.73), ('💜', 6.45), ('🎄', 6.01), ('❤', 5.68), ('😍', 4.47), ('👀', 4.19), ('💙', 3.92), ('🙄', 3.25), ('💕', 2.76), ('🤣', 2.7), ('🤔', 1.21), ('💀', 1.16), ('😩', 0.99), ('😔', 0.99), ('😭', 0.83), ('😂', 0.39)]

[('🔥', 16.4), ('💙', 10.4), ('✨', 10.34), ('❤', 9.92), ('💕', 8.07), ('💜', 7.76), ('😍', 4.52), ('👀', 4.23), ('😊', 3.92), ('🎄', 3.92), ('🖤', 3.86), ('😂', 3.67), ('😭', 3.41), ('💯', 2.56), ('🤣', 2.22), ('🤔', 2.19), ('😔', 0.91), ('💀', 0.65), ('🙄', 0.6), ('😩', 0.45)]

[('😊', 10.52), ('💜', 7.27), ('❤', 7.19), ('💕', 6.84), ('💯', 6.07), ('😂', 6.03), ('🤣', 5.84), ('👀', 5.8), ('🙄', 5.72), ('💙', 5.18), ('🤔', 4.8), ('😔', 4.64), ('😭', 3.83), ('🔥', 3.75), ('😍', 3.67), ('✨', 3.09), ('🖤', 2.71), ('💀', 2.63), ('😩', 2.51), ('🎄', 1.89)]

[('😊', 21.52), ('💕', 16.23), ('❤', 14.02), ('💜', 11.42), ('🖤', 11.12), ('💙', 10.65), ('😔', 2.17), ('😍', 2.05), ('😭', 1.96), ('✨', 1.87), ('💯', 1.79), ('😂', 1.15), ('🤣', 0.85), ('😩', 0.77), ('🙄', 0.6), ('🎄', 0.6), ('👀', 0.47), ('🔥', 0.43), ('💀', 0.21), ('🤔', 0.13)]

[('🤔', 26.44), ('👀', 14.23), ('🙄', 10.14), ('🤣', 7.86), ('😭', 7.5), ('😂', 7.5), ('💀', 4.55), ('😔', 4.19), ('😊', 3.83), ('😩', 2.38), ('💕', 2.28), ('🔥', 2.17), ('😍', 1.55), ('💜', 1.09), ('❤', 1.09), ('💙', 0.93), ('🖤', 0.72), ('💯', 0.57), ('✨', 0.57), ('🎄', 0.41)]

[('🤔', 10.11), ('🙄', 8.86), ('👀', 7.94), ('😩', 7.4), ('🔥', 7.34), ('😔', 6.78), ('😭', 6.31), ('😂', 6.01), ('🤣', 5.77), ('😊', 4.94), ('💀', 4.42), ('💯', 4.04), ('✨', 3.63), ('💙', 3.11), ('💕', 3.03), ('😍', 2.98), ('❤', 2.92), ('🖤', 2.21), ('💜', 1.25), ('🎄', 0.95)]

[('😩', 13.34), ('🙄', 12.7), ('😭', 10.22), ('💯', 9.05), ('😔', 8.19), ('😂', 6.79), ('🤔', 6.66), ('🤣', 6.24), ('💀', 5.67), ('👀', 3.94), ('😊', 3.53), ('🖤', 2.13), ('💕', 2.05), ('✨', 1.91), ('💙', 1.77), ('❤', 1.75), ('🔥', 1.65), ('😍', 1.04), ('💜', 0.78), ('🎄', 0.6)]

[('✨', 29.97), ('💕', 17.58), ('😊', 14.41), ('🤔', 8.07), ('❤', 5.19), ('😭', 4.9), ('🤣', 4.32), ('🙄', 2.88), ('💜', 2.02), ('💙', 2.02), ('😂', 1.44), ('🔥', 1.44), ('👀', 1.44), ('🖤', 1.15), ('🎄', 1.15), ('😔', 0.86), ('😍', 0.86), ('💀', 0.29)]

[('🔥', 8.25), ('😩', 7.96), ('🙄', 7.09), ('🤔', 6.71), ('😔', 6.23), ('🤣', 6.04), ('😭', 5.47), ('👀', 5.47), ('💕', 5.18), ('❤', 5.18), ('✨', 5.08), ('😂', 4.99), ('😍', 4.6), ('💯', 4.41), ('💙', 4.22), ('😊', 3.93), ('💀', 3.36), ('🖤', 3.16), ('💜', 2.11), ('🎄', 0.58)]

[('✨', 13.89), ('🖤', 11.31), ('🔥', 10.42), ('💕', 8.99), ('👀', 7.34), ('❤', 5.41), ('💙', 4.81), ('😔', 4.38), ('💀', 4.31), ('🤣', 4.25), ('😭', 3.6), ('😂', 3.56), ('😍', 3.35), ('💯', 3.28), ('💜', 3.05), ('😊', 2.33), ('🤔', 2.25), ('🙄', 1.55), ('🎄', 1.02), ('😩', 0.9)]

[('🔥', 22.03), ('👀', 14.39), ('✨', 7.35), ('💙', 5.94), ('😂', 5.3), ('😊', 4.83), ('💕', 4.21), ('🤣', 3.95), ('🤔', 3.67), ('😔', 3.62), ('😭', 3.3), ('💯', 3.2), ('❤', 2.92), ('😍', 2.88), ('🖤', 2.77), ('💀', 2.44), ('🙄', 2.13), ('🎄', 2.11), ('😩', 1.71), ('💜', 1.24)]

[('🖤', 24.32), ('🎄', 12.5), ('💙', 9.03), ('✨', 8.52), ('💕', 7.49), ('💜', 7.42), ('🔥', 5.06), ('😊', 4.21), ('❤', 3.85), ('😍', 3.47), ('👀', 2.53), ('💯', 2.09), ('😂', 2.03), ('🤣', 1.28), ('💀', 1.27), ('😭', 1.2), ('🤔', 1.13), ('🙄', 0.99), ('😩', 0.87), ('😔', 0.75)]

[('😔', 10.32), ('😭', 9.21), ('😩', 7.08), ('🤔', 6.82), ('😂', 6.56), ('💀', 6.4), ('💙', 5.27), ('🤣', 5.21), ('🖤', 5.14), ('❤', 5.07), ('👀', 4.32), ('💕', 4.3), ('🙄', 4.22), ('💯', 4.0), ('✨', 3.38), ('🔥', 3.32), ('😊', 3.15), ('😍', 2.21), ('💜', 2.04), ('🎄', 1.99)]

[('🔥', 14.88), ('👀', 9.5), ('✨', 8.48), ('💙', 7.38), ('🖤', 6.65), ('❤', 6.11), ('😊', 5.71), ('😂', 5.0), ('💕', 4.91), ('💜', 4.73), ('🤣', 4.51), ('🤔', 4.46), ('💯', 3.32), ('💀', 2.65), ('😔', 2.52), ('😍', 2.43), ('😭', 2.14), ('🙄', 1.96), ('🎄', 1.67), ('😩', 0.98)]

[('🤣', 19.34), ('💯', 16.41), ('😭', 10.88), ('😩', 8.68), ('🙄', 8.08), ('😂', 7.54), ('💀', 6.09), ('😔', 5.26), ('🤔', 3.92), ('👀', 3.21), ('😊', 2.84), ('🔥', 1.55), ('💕', 1.33), ('🖤', 1.27), ('💙', 1.1), ('✨', 0.9), ('❤', 0.86), ('😍', 0.41), ('💜', 0.28), ('🎄', 0.06)]

[('😊', 25.81), ('✨', 17.74), ('💕', 17.2), ('💙', 13.71), ('❤', 9.14), ('🖤', 5.65), ('💜', 3.76), ('🙄', 1.88), ('💯', 1.08), ('😍', 0.81), ('😔', 0.54), ('🔥', 0.54), ('💀', 0.54), ('🎄', 0.54), ('🤣', 0.27), ('😩', 0.27), ('😂', 0.27), ('👀', 0.27)]

[('🙄', 8.35), ('🤔', 8.19), ('😭', 7.66), ('😔', 7.46), ('😩', 7.29), ('😂', 6.88), ('🤣', 6.27), ('💀', 5.37), ('👀', 5.25), ('💯', 4.6), ('😊', 4.49), ('❤', 4.41), ('💙', 4.0), ('🔥', 3.84), ('💕', 3.82), ('✨', 3.23), ('😍', 3.02), ('🖤', 2.9), ('💜', 2.14), ('🎄', 0.82)]

[('👀', 16.13), ('💜', 10.46), ('🤣', 8.38), ('❤', 7.26), ('😊', 7.02), ('🤔', 6.69), ('🙄', 6.17), ('😂', 5.46), ('💕', 5.16), ('💙', 4.37), ('😔', 3.96), ('😍', 3.63), ('💯', 2.95), ('😭', 2.65), ('🔥', 2.4), ('🖤', 2.32), ('💀', 2.18), ('✨', 1.47), ('😩', 1.04), ('🎄', 0.3)]

[('😊', 15.6), ('💕', 9.34), ('💙', 8.44), ('❤', 7.74), ('💜', 6.67), ('🤣', 4.88), ('🙄', 4.49), ('😩', 4.27), ('😍', 4.25), ('😭', 4.15), ('🖤', 4.15), ('💯', 3.66), ('✨', 3.42), ('😔', 3.28), ('🔥', 3.2), ('👀', 3.2), ('😂', 3.15), ('🎄', 2.86), ('🤔', 2.43), ('💀', 0.8)]

[('💕', 15.23), ('🤣', 9.29), ('😊', 8.62), ('❤', 8.15), ('😭', 6.21), ('😂', 5.88), ('🔥', 5.08), ('💜', 5.01), ('💙', 5.01), ('🤔', 4.94), ('😔', 4.68), ('😍', 4.34), ('👀', 3.87), ('🙄', 3.54), ('✨', 3.47), ('🖤', 2.07), ('💯', 1.47), ('😩', 1.27), ('💀', 1.27), ('🎄', 0.6)]

[('😭', 21.16), ('🔥', 8.92), ('😊', 8.51), ('😂', 7.88), ('❤', 7.88), ('😔', 6.85), ('🤣', 5.81), ('🙄', 5.39), ('😍', 4.98), ('🤔', 4.36), ('💕', 4.15), ('👀', 3.94), ('💀', 2.7), ('😩', 1.87), ('💙', 1.66), ('🖤', 1.45), ('💜', 0.83), ('✨', 0.83), ('💯', 0.41), ('🎄', 0.41)]

[('❤', 11.98), ('💜', 8.63), ('💕', 7.87), ('🔥', 7.69), ('😍', 7.34), ('💙', 7.05), ('🤣', 6.17), ('🙄', 5.11), ('😔', 5.11), ('🤔', 5.05), ('😊', 4.76), ('✨', 4.29), ('😭', 3.82), ('🖤', 3.52), ('👀', 3.41), ('😂', 3.23), ('😩', 2.23), ('💀', 1.12), ('🎄', 0.88), ('💯', 0.76)]