[('🔥', 15.41), ('💙', 12.02), ('✨', 11.22), ('💜', 9.27), ('❤', 8.76), ('💕', 6.25), ('😊', 5.13), ('😍', 4.59), ('👀', 3.82), ('🎄', 3.71), ('🖤', 3.66), ('😂', 3.53), ('💯', 3.04), ('🤣', 2.22), ('😭', 2.16), ('🤔', 1.92), ('😔', 1.26), ('💀', 0.85), ('😩', 0.72), ('🙄', 0.45)]

[('❤', 10.32), ('💀', 9.83), ('🖤', 9.07), ('💙', 8.0), ('😭', 6.55), ('💜', 5.97), ('💕', 5.77), ('😔', 5.06), ('🤔', 4.52), ('👀', 4.14), ('🔥', 4.01), ('😂', 4.0), ('😊', 3.83), ('✨', 3.34), ('🤣', 3.2), ('😩', 3.13), ('😍', 2.58), ('💯', 2.5), ('🙄', 2.21), ('🎄', 1.98)]

[('😭', 20.99), ('🔥', 9.11), ('😊', 8.51), ('❤', 8.32), ('😂', 7.52), ('😔', 7.33), ('🤣', 5.94), ('🙄', 5.74), ('😍', 5.54), ('🤔', 4.36), ('💕', 3.56), ('👀', 3.37), ('💀', 2.57), ('🖤', 1.58), ('😩', 1.39), ('💙', 1.39), ('💜', 1.19), ('✨', 0.79), ('💯', 0.4), ('🎄', 0.4)]

[('😍', 93.67), ('😭', 1.07), ('😩', 0.93), ('😔', 0.76), ('🙄', 0.44), ('❤', 0.42), ('💜', 0.32), ('😊', 0.3), ('😂', 0.3), ('💙', 0.3), ('🤣', 0.29), ('💕', 0.27), ('💀', 0.27), ('🔥', 0.15), ('💯', 0.15), ('🤔', 0.1), ('🖤', 0.1), ('👀', 0.07), ('🎄', 0.03), ('✨', 0.03)]

[('😩', 13.93), ('🙄', 12.17), ('😭', 8.94), ('🤔', 8.08), ('😔', 7.66), ('😊', 6.53), ('👀', 5.81), ('😂', 5.66), ('🤣', 5.05), ('💀', 4.15), ('💯', 3.89), ('💕', 3.0), ('💙', 2.3), ('✨', 2.3), ('❤', 2.21), ('🔥', 2.1), ('🖤', 1.74), ('😍', 1.66), ('🎄', 1.54), ('💜', 1.26)]

[('💯', 13.02), ('✨', 10.66), ('🖤', 7.79), ('😩', 7.15), ('🤔', 6.61), ('😊', 6.19), ('😂', 5.99), ('🙄', 5.85), ('😭', 5.72), ('😔', 5.27), ('💕', 4.64), ('❤', 4.15), ('🤣', 4.11), ('👀', 4.08), ('💙', 3.15), ('💀', 1.83), ('💜', 1.7), ('🔥', 1.16), ('😍', 0.68), ('🎄', 0.24)]

[('💜', 36.31), ('🖤', 8.34), ('💙', 7.91), ('❤', 7.81), ('👀', 6.57), ('💕', 4.88), ('🔥', 3.88), ('✨', 3.56), ('💯', 3.44), ('💀', 3.28), ('🤔', 3.24), ('😊', 2.71), ('🤣', 1.69), ('😍', 1.56), ('😭', 1.35), ('😔', 1.01), ('🎄', 0.97), ('🙄', 0.71), ('😂', 0.54), ('😩', 0.22)]

[('😊', 17.07), ('❤', 10.07), ('💕', 9.76), ('💜', 8.07), ('💙', 7.74), ('😂', 4.51), ('🖤', 4.51), ('🤣', 4.3), ('💯', 4.18), ('🎄', 3.99), ('🙄', 3.41), ('😔', 3.25), ('👀', 3.13), ('😍', 3.01), ('😭', 2.95), ('✨', 2.61), ('💀', 2.18), ('🤔', 1.93), ('🔥', 1.81), ('😩', 1.5)]

[('🎄', 73.87), ('💕', 5.04), ('💙', 4.29), ('✨', 3.81), ('💜', 3.23), ('❤', 1.76), ('🖤', 1.33), ('👀', 1.16), ('😭', 1.09), ('🔥', 1.04), ('😊', 0.84), ('🤔', 0.61), ('😍', 0.51), ('🤣', 0.41), ('😂', 0.36), ('💯', 0.28), ('🙄', 0.09), ('😩', 0.09), ('😔', 0.08), ('💀', 0.08)]

[('🔥', 16.22), ('✨', 11.24), ('👀', 9.69), ('🖤', 9.3), ('💯', 6.35), ('😂', 5.88), ('💙', 5.75), ('❤', 5.37), ('💀', 4.12), ('💕', 4.01), ('😍', 3.36), ('😊', 3.12), ('🎄', 2.58), ('🤣', 2.35), ('💜', 2.31), ('🤔', 2.01), ('😔', 1.82), ('😭', 1.69), ('🙄', 1.49), ('😩', 1.34)]

[('🤔', 10.59), ('🙄', 9.32), ('👀', 8.22), ('🔥', 8.03), ('😩', 7.27), ('😔', 6.47), ('😂', 6.28), ('😭', 5.5), ('🤣', 5.36), ('😊', 5.25), ('💀', 4.17), ('💯', 3.73), ('✨', 3.31), ('💙', 3.11), ('😍', 2.95), ('❤', 2.95), ('💕', 2.69), ('🖤', 2.26), ('💜', 1.29), ('🎄', 1.24)]

[('💕', 15.15), ('❤', 14.85), ('😊', 12.02), ('💜', 10.72), ('💙', 10.6), ('🖤', 6.39), ('😭', 4.01), ('😔', 3.7), ('😍', 3.16), ('✨', 3.07), ('🎄', 2.86), ('😩', 2.68), ('💯', 2.62), ('😂', 1.93), ('👀', 1.72), ('🙄', 1.42), ('🤣', 1.33), ('🤔', 0.6), ('💀', 0.6), ('🔥', 0.57)]

[('❤', 10.02), ('🤣', 9.24), ('🤔', 8.2), ('🖤', 6.97), ('😊', 6.65), ('💙', 6.04), ('😭', 5.78), ('✨', 4.86), ('💕', 4.47), ('🙄', 4.36), ('🔥', 4.02), ('👀', 3.98), ('🎄', 3.79), ('😔', 3.73), ('😩', 3.48), ('😂', 3.39), ('😍', 3.12), ('💀', 2.89), ('💜', 2.62), ('💯', 2.41)]

[('🤣', 18.66), ('💯', 15.23), ('💀', 9.2), ('🙄', 8.94), ('😩', 8.94), ('😭', 8.83), ('😂', 8.13), ('😔', 6.72), ('🤔', 4.0), ('👀', 3.6), ('😊', 1.67), ('🖤', 1.27), ('🔥', 1.21), ('💕', 0.99), ('❤', 0.85), ('💙', 0.66), ('💜', 0.38), ('✨', 0.38), ('😍', 0.28), ('🎄', 0.06)]

[('💜', 16.1), ('💀', 14.16), ('💕', 11.2), ('💙', 8.93), ('🔥', 8.79), ('❤', 6.32), ('✨', 5.88), ('😊', 4.6), ('👀', 4.07), ('🎄', 4.03), ('🖤', 3.52), ('😍', 3.24), ('🤣', 2.59), ('😭', 1.55), ('🤔', 1.34), ('💯', 1.25), ('😂', 1.18), ('😔', 0.79), ('🙄', 0.32), ('😩', 0.14)]

[('🖤', 21.71), ('💙', 10.62), ('🎄', 9.57), ('✨', 8.88), ('🔥', 7.52), ('💕', 7.28), ('❤', 4.45), ('😊', 3.77), ('😍', 3.63), ('👀', 3.49), ('💜', 2.9), ('😂', 2.83), ('💯', 2.73), ('🤣', 2.08), ('🤔', 2.07), ('😭', 1.99), ('🙄', 1.32), ('💀', 1.14), ('😩', 1.1), ('😔', 0.9)]

[('😩', 16.64), ('🙄', 14.58), ('😭', 11.62), ('🤣', 8.78), ('😔', 8.47), ('💀', 7.68), ('😂', 7.28), ('💯', 5.73), ('🤔', 5.38), ('👀', 3.34), ('🔥', 2.17), ('😊', 1.88), ('😍', 1.23), ('💕', 1.21), ('🖤', 0.96), ('❤', 0.9), ('✨', 0.83), ('💙', 0.78), ('💜', 0.4), ('🎄', 0.13)]

[('🔥', 19.08), ('👀', 13.13), ('😍', 6.69), ('😔', 6.53), ('😂', 6.46), ('🤔', 5.28), ('🤣', 4.69), ('✨', 4.64), ('💀', 4.04), ('💕', 3.99), ('🙄', 3.75), ('😭', 3.7), ('💙', 3.61), ('😊', 3.58), ('💯', 3.16), ('😩', 1.87), ('❤', 1.75), ('🖤', 1.74), ('💜', 1.17), ('🎄', 1.13)]

[('🤔', 9.5), ('🔥', 8.46), ('😩', 7.3), ('👀', 7.11), ('🙄', 6.4), ('💯', 5.75), ('😔', 5.49), ('✨', 5.49), ('😂', 5.17), ('🤣', 4.97), ('😭', 4.84), ('❤', 4.46), ('😍', 4.07), ('😊', 4.01), ('💙', 3.94), ('💕', 3.94), ('💀', 3.42), ('🖤', 2.84), ('💜', 2.07), ('🎄', 0.78)]

[('😔', 14.4), ('💯', 8.71), ('🤔', 8.62), ('🙄', 7.85), ('😩', 7.73), ('😊', 6.75), ('😭', 6.55), ('🤣', 6.48), ('😂', 6.46), ('👀', 5.08), ('💀', 4.03), ('💕', 3.37), ('❤', 3.3), ('💙', 2.78), ('💜', 2.12), ('✨', 1.68), ('🖤', 1.65), ('🔥', 1.32), ('😍', 0.97), ('🎄', 0.14)]

[('🔥', 10.13), ('💕', 9.8), ('✨', 7.88), ('👀', 7.74), ('🖤', 7.57), ('❤', 6.25), ('💀', 5.63), ('🤣', 5.58), ('😭', 5.25), ('💙', 4.98), ('😍', 4.93), ('💜', 4.67), ('😂', 3.95), ('🤔', 3.78), ('😊', 3.4), ('💯', 3.33), ('🙄', 2.06), ('😔', 1.63), ('😩', 0.81), ('🎄', 0.62)]

[('😊', 12.48), ('🎄', 10.17), ('💙', 8.96), ('💕', 7.58), ('✨', 7.39), ('❤', 7.12), ('😩', 6.93), ('🙄', 6.38), ('😔', 4.16), ('😭', 4.07), ('💯', 3.51), ('👀', 3.05), ('🤣', 2.68), ('😍', 2.59), ('🖤', 2.59), ('🤔', 2.4), ('😂', 2.31), ('🔥', 2.13), ('💜', 1.94), ('💀', 1.57)]

[('🎄', 55.16), ('💕', 9.25), ('😊', 7.31), ('💙', 7.1), ('❤', 6.24), ('✨', 4.41), ('🖤', 3.12), ('💜', 2.58), ('😍', 1.94), ('💯', 0.54), ('😂', 0.43), ('🤣', 0.32), ('🙄', 0.32), ('😩', 0.32), ('😭', 0.22), ('🔥', 0.22), ('💀', 0.22), ('👀', 0.22), ('😔', 0.11)]

[('💕', 26.72), ('😊', 9.62), ('🤣', 9.01), ('❤', 8.85), ('💜', 7.33), ('💙', 7.33), ('🔥', 4.58), ('😂', 4.27), ('😭', 3.66), ('🤔', 3.36), ('✨', 2.9), ('😔', 2.6), ('😍', 2.6), ('👀', 2.6), ('🖤', 1.37), ('🎄', 1.22), ('🙄', 0.92), ('💯', 0.61), ('😩', 0.31), ('💀', 0.15)]

[('💯', 12.39), ('🙄', 11.37), ('😩', 11.16), ('😭', 8.65), ('😔', 8.2), ('😂', 6.95), ('🤣', 6.9), ('💀', 6.56), ('🤔', 6.13), ('😊', 3.87), ('👀', 3.74), ('🖤', 2.49), ('💕', 2.15), ('✨', 1.89), ('🔥', 1.85), ('💙', 1.85), ('❤', 1.74), ('😍', 0.9), ('💜', 0.9), ('🎄', 0.3)]

[('❤', 16.28), ('🔥', 9.38), ('😍', 9.24), ('💕', 7.48), ('💙', 6.74), ('🙄', 6.6), ('😔', 6.3), ('💜', 5.72), ('✨', 5.13), ('🤔', 4.84), ('🖤', 3.96), ('👀', 3.23), ('😭', 2.93), ('😊', 2.49), ('🤣', 2.35), ('😂', 2.35), ('😩', 2.2), ('💯', 1.32), ('🎄', 0.88), ('💀', 0.59)]

[('😩', 13.1), ('😔', 12.24), ('😂', 7.95), ('😭', 7.89), ('💀', 6.88), ('🤣', 6.67), ('🙄', 5.82), ('❤', 4.71), ('🤔', 4.66), ('💯', 4.43), ('💙', 4.39), ('👀', 4.18), ('🖤', 3.08), ('🔥', 2.96), ('😊', 2.94), ('💕', 2.71), ('😍', 2.05), ('✨', 1.71), ('💜', 1.23), ('🎄', 0.39)]

[('😩', 14.47), ('🙄', 14.38), ('🤣', 9.62), ('😭', 9.34), ('💀', 9.24), ('😔', 8.22), ('😂', 7.47), ('💯', 5.51), ('🔥', 4.67), ('👀', 4.2), ('🤔', 3.08), ('😊', 1.96), ('💕', 1.59), ('😍', 1.49), ('✨', 1.4), ('💙', 1.31), ('❤', 0.75), ('💜', 0.65), ('🖤', 0.56), ('🎄', 0.09)]

[('🙄', 8.76), ('😩', 8.6), ('😔', 7.7), ('🤔', 7.45), ('😭', 7.32), ('💯', 5.84), ('❤', 5.26), ('😂', 5.15), ('🤣', 4.98), ('💙', 4.95), ('💕', 4.67), ('😊', 4.62), ('👀', 4.49), ('💀', 4.36), ('✨', 3.65), ('🖤', 3.32), ('🔥', 2.87), ('😍', 2.81), ('💜', 2.23), ('🎄', 0.97)]

[('🤣', 8.26), ('❤', 7.41), ('💕', 6.84), ('😭', 6.27), ('✨', 5.98), ('😔', 5.7), ('😍', 5.7), ('😂', 5.7), ('💙', 5.7), ('🙄', 5.41), ('😩', 5.13), ('🔥', 5.13), ('😊', 4.84), ('👀', 4.27), ('🤔', 3.99), ('💯', 3.99), ('🖤', 3.13), ('💀', 2.85), ('💜', 2.28), ('🎄', 1.42)]

[('🖤', 9.36), ('😭', 7.53), ('🤣', 6.58), ('🤔', 6.52), ('❤', 6.0), ('🙄', 5.85), ('💕', 5.77), ('✨', 5.62), ('😊', 5.41), ('👀', 5.29), ('😔', 4.85), ('🔥', 4.73), ('😂', 4.62), ('💙', 4.61), ('💀', 4.43), ('💯', 4.37), ('😩', 3.4), ('😍', 2.53), ('💜', 1.72), ('🎄', 0.81)]

[('🔥', 14.11), ('✨', 13.88), ('😂', 8.72), ('💙', 8.64), ('🖤', 8.25), ('💕', 6.64), ('💜', 6.09), ('❤', 5.68), ('👀', 4.4), ('😊', 3.68), ('😍', 3.52), ('💯', 2.88), ('😭', 2.43), ('🎄', 2.37), ('🤔', 2.16), ('😔', 1.95), ('🤣', 1.85), ('🙄', 1.13), ('💀', 0.93), ('😩', 0.7)]

[('🙄', 8.27), ('🤔', 8.17), ('🤣', 7.85), ('😔', 7.5), ('😂', 6.93), ('😊', 6.79), ('😩', 6.34), ('😭', 6.27), ('👀', 5.55), ('💕', 4.88), ('🔥', 4.21), ('💀', 3.89), ('✨', 3.89), ('❤', 3.74), ('💯', 3.71), ('💜', 3.62), ('😍', 2.97), ('💙', 2.85), ('🖤', 1.86), ('🎄', 0.72)]

[('😊', 18.03), ('💕', 14.06), ('🖤', 12.4), ('❤', 12.15), ('💜', 9.47), ('💙', 9.23), ('🎄', 3.65), ('😍', 2.95), ('✨', 2.9), ('😔', 2.23), ('😭', 2.16), ('💯', 2.16), ('😩', 1.54), ('🤣', 1.51), ('👀', 1.36), ('😂', 1.31), ('🙄', 1.04), ('🔥', 0.92), ('💀', 0.52), ('🤔', 0.4)]

[('👀', 15.38), ('💜', 10.36), ('🤣', 8.0), ('❤', 7.34), ('😊', 7.24), ('🤔', 6.72), ('🙄', 5.95), ('😂', 5.31), ('💕', 5.24), ('💙', 4.64), ('😔', 4.05), ('😍', 3.55), ('💯', 3.31), ('😭', 2.76), ('🖤', 2.52), ('🔥', 2.45), ('💀', 2.17), ('✨', 1.6), ('😩', 1.12), ('🎄', 0.29)]

[('✨', 25.66), ('👀', 10.0), ('🔥', 9.34), ('💙', 6.57), ('🖤', 6.22), ('❤', 4.89), ('😊', 3.95), ('😂', 3.85), ('💯', 3.62), ('💕', 3.48), ('💜', 3.03), ('🤔', 2.86), ('💀', 2.58), ('🤣', 2.55), ('😍', 2.29), ('😩', 2.15), ('😭', 2.08), ('😔', 1.92), ('🙄', 1.87), ('🎄', 1.09)]

[('🤣', 9.87), ('💯', 8.58), ('😊', 7.83), ('🤔', 7.54), ('🙄', 7.05), ('💕', 7.05), ('😭', 6.54), ('😩', 6.12), ('😔', 5.55), ('💙', 5.43), ('😂', 5.15), ('👀', 4.93), ('❤', 4.77), ('🖤', 3.01), ('💜', 2.77), ('✨', 2.32), ('💀', 2.25), ('😍', 1.47), ('🔥', 1.12), ('🎄', 0.66)]

[('🤔', 13.86), ('🤣', 11.1), ('💯', 11.02), ('😭', 9.11), ('😔', 6.87), ('😂', 6.71), ('🙄', 6.62), ('💀', 5.15), ('😩', 4.92), ('😊', 4.37), ('👀', 3.76), ('✨', 2.68), ('🔥', 2.34), ('💕', 2.2), ('💙', 1.99), ('❤', 1.92), ('🎄', 1.79), ('🖤', 1.67), ('😍', 1.1), ('💜', 0.82)]

[('😂', 13.25), ('😊', 12.5), ('🤣', 10.06), ('🙄', 9.68), ('😔', 6.77), ('😭', 6.48), ('💙', 5.92), ('😍', 5.73), ('🤔', 5.64), ('💕', 4.98), ('❤', 4.79), ('😩', 4.42), ('💯', 2.16), ('👀', 1.97), ('✨', 1.97), ('🔥', 1.69), ('💜', 0.75), ('🖤', 0.47), ('🎄', 0.47), ('💀', 0.28)]

[('😩', 12.06), ('🙄', 10.91), ('😔', 10.8), ('😭', 8.64), ('🤔', 8.43), ('💯', 7.96), ('😂', 5.54), ('🤣', 5.17), ('💀', 5.15), ('😊', 4.88), ('👀', 3.5), ('💕', 3.47), ('💙', 3.12), ('❤', 2.57), ('✨', 2.22), ('🖤', 2.11), ('💜', 1.28), ('😍', 1.16), ('🔥', 0.84), ('🎄', 0.2)]

[('❤', 10.62), ('💜', 9.38), ('🔥', 8.56), ('💕', 8.07), ('🤣', 7.82), ('💙', 7.08), ('😊', 6.01), ('😍', 5.27), ('😭', 4.86), ('🤔', 4.69), ('😔', 4.44), ('😂', 4.2), ('🙄', 3.95), ('👀', 3.37), ('🖤', 3.21), ('✨', 3.13), ('😩', 2.55), ('💀', 1.4), ('🎄', 0.82), ('💯', 0.58)]

[('✨', 26.42), ('💕', 18.18), ('😊', 16.19), ('🤔', 7.95), ('🤣', 5.68), ('😭', 5.4), ('❤', 4.26), ('🙄', 3.69), ('💜', 2.27), ('💙', 1.7), ('👀', 1.7), ('😍', 1.42), ('🔥', 1.42), ('🎄', 1.14), ('😂', 0.85), ('🖤', 0.85), ('😔', 0.57), ('💀', 0.28)]

[('💀', 46.21), ('😩', 10.01), ('🤣', 4.78), ('✨', 3.56), ('🤔', 3.46), ('😂', 3.46), ('😭', 3.37), ('🙄', 3.03), ('😔', 2.97), ('👀', 2.62), ('💕', 2.56), ('😊', 2.3), ('❤', 2.16), ('🔥', 2.14), ('😍', 1.88), ('💙', 1.75), ('🖤', 1.47), ('💜', 1.03), ('💯', 0.96), ('🎄', 0.28)]

[('😂', 15.42), ('🔥', 7.3), ('👀', 6.99), ('✨', 6.98), ('🖤', 5.6), ('😩', 5.17), ('😊', 4.98), ('💙', 4.64), ('😭', 4.49), ('💕', 4.26), ('😔', 4.21), ('🤔', 4.16), ('🎄', 3.98), ('🤣', 3.72), ('💯', 3.69), ('❤', 3.1), ('💀', 3.05), ('💜', 2.85), ('🙄', 2.72), ('😍', 2.71)]

[('💯', 13.37), ('🙄', 11.97), ('😩', 10.48), ('😔', 9.82), ('🤔', 7.02), ('😭', 6.8), ('😂', 6.4), ('🤣', 5.81), ('💀', 5.0), ('😊', 4.39), ('👀', 4.29), ('💕', 2.61), ('💙', 2.42), ('❤', 2.28), ('🖤', 2.06), ('✨', 2.06), ('😍', 1.19), ('🔥', 0.97), ('💜', 0.85), ('🎄', 0.21)]

[('🙄', 12.64), ('🤔', 11.32), ('😔', 10.51), ('💯', 7.15), ('😩', 6.72), ('😭', 6.53), ('🤣', 6.33), ('😂', 5.45), ('💀', 4.97), ('😊', 4.41), ('👀', 4.17), ('✨', 4.05), ('💕', 3.62), ('❤', 2.9), ('💙', 2.4), ('🖤', 2.06), ('🔥', 1.9), ('😍', 1.58), ('💜', 1.01), ('🎄', 0.26)]

[('🔥', 16.79), ('✨', 12.42), ('💜', 8.78), ('😊', 7.65), ('💯', 7.03), ('🖤', 6.37), ('❤', 6.01), ('🎄', 5.49), ('😍', 5.39), ('👀', 4.57), ('💙', 4.52), ('🙄', 3.59), ('💕', 2.93), ('🤣', 2.52), ('😔', 1.39), ('🤔', 1.33), ('💀', 1.18), ('😩', 0.98), ('😭', 0.67), ('😂', 0.41)]

[('🔥', 10.93), ('✨', 10.21), ('💕', 9.49), ('💙', 9.31), ('❤', 7.76), ('🎄', 7.52), ('🖤', 6.63), ('😊', 6.45), ('😍', 5.49), ('👀', 4.84), ('🤔', 3.46), ('💜', 2.87), ('💯', 2.75), ('💀', 2.21), ('🤣', 2.15), ('😂', 2.15), ('😔', 1.73), ('😭', 1.61), ('🙄', 1.55), ('😩', 0.9)]

[('😊', 9.56), ('💯', 8.69), ('💕', 7.39), ('😭', 7.1), ('❤', 6.88), ('😂', 6.59), ('🤣', 5.94), ('💜', 5.87), ('🤔', 5.43), ('🙄', 4.27), ('😍', 4.27), ('💙', 4.27), ('😔', 4.2), ('👀', 3.77), ('🔥', 3.48), ('🎄', 3.19), ('✨', 2.82), ('🖤', 2.75), ('😩', 2.03), ('💀', 1.52)]

[('❤', 16.17), ('💙', 15.24), ('💕', 8.31), ('🖤', 7.85), ('🔥', 6.93), ('💜', 6.93), ('😊', 6.47), ('👀', 5.54), ('💯', 4.16), ('😍', 3.93), ('✨', 3.93), ('🤔', 2.77), ('💀', 2.77), ('🎄', 2.77), ('🙄', 1.85), ('🤣', 1.15), ('😔', 1.15), ('😂', 1.15), ('😭', 0.92)]