0 3700
[('🤣', 13.11), ('🤔', 12.43), ('💯', 11.49), ('😭', 8.84), ('🙄', 6.86), ('😂', 6.76), ('😔', 5.78), ('😊', 5.0), ('😩', 4.97), ('👀', 3.7), ('💀', 3.51), ('❤', 2.54), ('✨', 2.46), ('🖤', 2.43), ('💙', 2.32), ('💕', 2.05), ('🔥', 1.97), ('🎄', 1.59), ('💜', 1.11), ('😍', 1.05)]

1 1277
[('🔥', 17.93), ('✨', 9.08), ('💙', 8.3), ('🎄', 7.83), ('❤', 7.75), ('😍', 7.67), ('💕', 7.28), ('😊', 6.89), ('👀', 5.25), ('🖤', 4.78), ('💜', 4.46), ('💯', 2.27), ('🤣', 2.04), ('🤔', 1.8), ('😭', 1.8), ('😔', 1.49), ('💀', 1.17), ('😂', 1.1), ('😩', 0.63), ('🙄', 0.47)]

2 3191
[('😍', 91.85), ('😭', 1.16), ('😩', 0.91), ('❤', 0.85), ('😔', 0.66), ('💕', 0.5), ('😂', 0.41), ('🔥', 0.41), ('💜', 0.41), ('😊', 0.38), ('💙', 0.38), ('🤣', 0.34), ('🙄', 0.34), ('🖤', 0.34), ('💀', 0.31), ('💯', 0.28), ('🤔', 0.19), ('✨', 0.13), ('👀', 0.09), ('🎄', 0.06)]

3 2408
[('💀', 14.45), ('💕', 12.46), ('💙', 12.13), ('💜', 10.3), ('🔥', 9.8), ('✨', 8.18), ('❤', 5.94), ('😊', 4.86), ('👀', 4.65), ('🖤', 3.95), ('🎄', 3.82), ('😍', 3.45), ('🤣', 1.41), ('💯', 1.08), ('😭', 0.87), ('😔', 0.87), ('🤔', 0.83), ('😂', 0.71), ('😩', 0.17), ('🙄', 0.08)]

4 2598
[('🤣', 16.55), ('💯', 15.97), ('🙄', 10.12), ('😭', 9.39), ('😩', 8.78), ('😂', 8.51), ('😔', 7.97), ('💀', 5.62), ('🤔', 4.35), ('👀', 3.81), ('😊', 2.19), ('🖤', 1.39), ('🔥', 1.35), ('💕', 1.23), ('💙', 0.73), ('❤', 0.73), ('✨', 0.5), ('😍', 0.42), ('💜', 0.31), ('🎄', 0.08)]

5 429
[('😩', 9.56), ('🔥', 8.86), ('🤔', 8.39), ('🙄', 6.06), ('😔', 6.06), ('✨', 6.06), ('💕', 5.83), ('😭', 5.36), ('😂', 5.36), ('😍', 4.9), ('👀', 4.66), ('🤣', 4.43), ('😊', 4.2), ('❤', 3.96), ('💙', 3.73), ('💀', 3.73), ('🖤', 3.26), ('💜', 2.33), ('💯', 1.86), ('🎄', 1.4)]

6 1723
[('🔥', 14.63), ('😂', 12.65), ('✨', 9.52), ('💙', 8.59), ('🖤', 7.66), ('💕', 6.85), ('❤', 5.51), ('👀', 5.17), ('😊', 4.59), ('💜', 4.41), ('😭', 3.31), ('🎄', 3.25), ('😍', 2.79), ('🤣', 2.73), ('💯', 2.15), ('🤔', 2.09), ('💀', 1.39), ('🙄', 1.16), ('😔', 1.1), ('😩', 0.46)]

7 3969
[('🔥', 9.27), ('👀', 9.07), ('🖤', 8.74), ('💀', 8.57), ('💯', 7.66), ('😂', 7.08), ('✨', 6.05), ('😭', 5.87), ('🤣', 5.19), ('💙', 5.17), ('🤔', 4.71), ('🙄', 3.75), ('😊', 3.3), ('❤', 3.1), ('💕', 2.97), ('😔', 2.82), ('😍', 2.77), ('😩', 1.91), ('💜', 1.13), ('🎄', 0.86)]

8 2208
[('👀', 16.03), ('💜', 10.14), ('🤣', 8.61), ('❤', 7.38), ('😊', 6.93), ('🤔', 6.79), ('🙄', 5.8), ('💕', 5.66), ('😂', 5.03), ('💙', 4.76), ('😔', 4.17), ('😍', 3.58), ('💯', 2.81), ('🔥', 2.45), ('😭', 2.4), ('🖤', 2.36), ('💀', 2.22), ('✨', 1.54), ('😩', 1.04), ('🎄', 0.32)]

9 5930
[('😔', 10.39), ('😩', 8.74), ('💯', 8.74), ('😭', 8.16), ('🙄', 6.29), ('✨', 6.16), ('💕', 5.56), ('🤔', 5.3), ('🤣', 5.21), ('🖤', 4.86), ('😂', 4.69), ('💙', 4.45), ('❤', 4.45), ('😊', 4.32), ('💀', 4.3), ('👀', 3.78), ('💜', 1.65), ('🔥', 1.48), ('😍', 1.26), ('🎄', 0.22)]

10 3948
[('😩', 12.06), ('🙄', 10.92), ('😭', 8.94), ('🤔', 7.65), ('😔', 7.5), ('😊', 5.75), ('👀', 5.52), ('😂', 5.27), ('🤣', 4.79), ('💀', 4.15), ('💯', 3.62), ('❤', 3.62), ('💕', 3.29), ('💙', 3.27), ('✨', 2.91), ('🔥', 2.56), ('😍', 2.41), ('🎄', 2.15), ('🖤', 2.08), ('💜', 1.55)]

11 2085
[('❤', 18.32), ('😊', 12.09), ('💕', 9.88), ('🖤', 9.45), ('💙', 7.39), ('💜', 6.38), ('🤣', 4.22), ('😩', 4.12), ('😍', 3.65), ('😭', 3.02), ('🎄', 3.02), ('🙄', 2.54), ('✨', 2.54), ('😔', 2.45), ('😂', 2.4), ('👀', 2.16), ('💯', 2.11), ('🔥', 2.06), ('🤔', 1.49), ('💀', 0.72)]

12 596
[('😊', 12.58), ('😂', 12.25), ('🤣', 11.07), ('🙄', 9.06), ('😭', 6.88), ('😔', 6.71), ('💙', 6.38), ('❤', 5.54), ('😍', 5.37), ('💕', 4.7), ('😩', 4.36), ('🤔', 3.86), ('🔥', 2.68), ('👀', 2.52), ('✨', 2.18), ('💯', 1.85), ('💜', 0.84), ('🎄', 0.67), ('🖤', 0.34), ('💀', 0.17)]

13 381
[('❤', 16.8), ('😍', 10.5), ('🔥', 8.92), ('💕', 7.87), ('💙', 7.09), ('🙄', 6.3), ('💜', 6.04), ('✨', 6.04), ('🤔', 4.46), ('😔', 4.46), ('🖤', 4.2), ('👀', 3.15), ('😭', 2.89), ('😊', 2.89), ('😩', 2.1), ('😂', 1.84), ('🤣', 1.57), ('💯', 1.57), ('🎄', 1.31)]

14 2229
[('😩', 16.87), ('😭', 10.09), ('😂', 8.52), ('🤣', 7.31), ('💀', 7.13), ('🙄', 6.42), ('🤔', 5.79), ('💯', 5.79), ('👀', 5.52), ('🖤', 5.16), ('😔', 4.67), ('😊', 3.86), ('🔥', 3.45), ('😍', 2.29), ('💕', 1.97), ('❤', 1.75), ('💙', 1.48), ('💜', 1.12), ('✨', 0.76), ('🎄', 0.04)]

15 3530
[('😩', 11.08), ('🙄', 10.88), ('😔', 10.74), ('🤔', 8.27), ('😭', 8.22), ('💯', 7.2), ('😂', 5.69), ('😊', 4.96), ('🤣', 4.93), ('💀', 4.67), ('💕', 3.99), ('👀', 3.54), ('💙', 3.51), ('❤', 3.26), ('🖤', 2.58), ('✨', 2.1), ('💜', 1.7), ('😍', 1.39), ('🔥', 1.16), ('🎄', 0.14)]

16 3656
[('❤', 10.61), ('😊', 10.23), ('🖤', 7.74), ('💙', 5.88), ('💕', 5.58), ('🙄', 5.47), ('✨', 5.47), ('😭', 5.36), ('🎄', 5.31), ('😩', 4.95), ('👀', 4.7), ('🤔', 4.29), ('🔥', 3.61), ('💜', 3.5), ('😔', 3.34), ('🤣', 3.31), ('😂', 3.2), ('💯', 3.06), ('😍', 3.01), ('💀', 1.37)]

17 3039
[('🖤', 8.72), ('💕', 7.67), ('💙', 6.98), ('✨', 6.52), ('❤', 6.35), ('🤣', 6.15), ('🙄', 6.15), ('😊', 5.82), ('🤔', 5.5), ('👀', 5.3), ('🔥', 5.26), ('😭', 4.94), ('💯', 4.94), ('😂', 4.18), ('😔', 3.92), ('😩', 3.75), ('😍', 2.57), ('💜', 2.53), ('💀', 1.94), ('🎄', 0.82)]

18 5185
[('🖤', 9.28), ('💙', 8.81), ('💀', 8.1), ('❤', 7.75), ('💕', 6.25), ('😔', 5.84), ('💜', 5.81), ('😭', 5.63), ('🤔', 4.65), ('😊', 4.65), ('😂', 4.53), ('🔥', 4.44), ('✨', 3.88), ('👀', 3.68), ('😩', 3.43), ('🎄', 3.28), ('💯', 3.14), ('🤣', 2.76), ('😍', 2.35), ('🙄', 1.74)]

19 289
[('😭', 19.72), ('❤', 10.03), ('🔥', 8.65), ('🙄', 6.57), ('😂', 6.57), ('🤣', 6.23), ('😔', 6.23), ('😍', 5.88), ('😊', 5.88), ('🤔', 4.84), ('👀', 4.5), ('💕', 3.46), ('💀', 3.46), ('😩', 2.08), ('💙', 1.73), ('🖤', 1.38), ('💜', 1.04), ('✨', 1.04), ('💯', 0.35), ('🎄', 0.35)]

20 2858
[('🙄', 12.7), ('🤔', 11.65), ('😔', 9.94), ('💯', 7.49), ('😩', 7.42), ('😭', 6.3), ('🤣', 5.56), ('😂', 4.97), ('💀', 4.93), ('😊', 4.72), ('✨', 4.23), ('👀', 3.95), ('💕', 3.85), ('❤', 2.97), ('💙', 2.48), ('🖤', 2.1), ('😍', 1.78), ('🔥', 1.57), ('💜', 1.19), ('🎄', 0.17)]

21 2955
[('💯', 12.12), ('😩', 11.0), ('🙄', 10.9), ('😔', 9.75), ('🤔', 7.92), ('😭', 6.84), ('😂', 6.73), ('💀', 5.04), ('🤣', 4.94), ('👀', 4.91), ('😊', 4.33), ('💕', 2.57), ('💙', 2.47), ('🖤', 2.37), ('✨', 2.27), ('❤', 2.0), ('😍', 1.42), ('💜', 1.15), ('🔥', 1.08), ('🎄', 0.2)]

22 721
[('💯', 12.07), ('😊', 9.71), ('💕', 7.49), ('😭', 7.21), ('💜', 6.66), ('❤', 6.66), ('🤣', 5.96), ('😂', 5.27), ('🙄', 4.3), ('🤔', 4.16), ('👀', 4.16), ('😔', 4.02), ('😍', 3.88), ('🎄', 3.74), ('💙', 3.61), ('✨', 3.33), ('🔥', 2.91), ('💀', 1.94), ('🖤', 1.8), ('😩', 1.11)]

23 634
[('😩', 17.03), ('🙄', 13.88), ('🤣', 8.99), ('😔', 7.89), ('💀', 7.89), ('😂', 7.57), ('😭', 7.1), ('🔥', 4.42), ('👀', 4.1), ('🤔', 3.79), ('💯', 3.47), ('😊', 3.0), ('😍', 1.89), ('💕', 1.89), ('✨', 1.89), ('❤', 1.58), ('💙', 1.42), ('🖤', 1.1), ('💜', 0.95), ('🎄', 0.16)]

24 4933
[('🎄', 75.67), ('💕', 4.54), ('💙', 3.73), ('✨', 3.26), ('💜', 2.53), ('❤', 2.21), ('🖤', 1.38), ('😭', 1.11), ('🔥', 1.05), ('👀', 0.91), ('😊', 0.89), ('😍', 0.73), ('🤔', 0.59), ('💯', 0.43), ('🤣', 0.41), ('😂', 0.14), ('💀', 0.12), ('🙄', 0.1), ('😔', 0.1), ('😩', 0.08)]

25 3657
[('🔥', 16.63), ('👀', 9.43), ('🖤', 8.78), ('✨', 8.31), ('💕', 7.49), ('💀', 5.41), ('😂', 5.06), ('💙', 4.57), ('😭', 4.48), ('❤', 3.96), ('💯', 3.77), ('😍', 3.47), ('😊', 3.2), ('🤔', 2.95), ('🙄', 2.93), ('💜', 2.9), ('🤣', 2.27), ('😔', 2.19), ('😩', 1.15), ('🎄', 1.04)]

26 3730
[('😩', 12.39), ('🙄', 11.55), ('💯', 11.1), ('😭', 9.52), ('😔', 8.23), ('😂', 7.05), ('🤔', 6.73), ('🤣', 6.09), ('💀', 5.2), ('👀', 4.34), ('😊', 3.62), ('🖤', 2.41), ('🔥', 2.33), ('💕', 2.09), ('❤', 1.85), ('✨', 1.85), ('💙', 1.64), ('😍', 1.02), ('💜', 0.75), ('🎄', 0.24)]

27 5082
[('😂', 15.23), ('🔥', 9.74), ('👀', 7.87), ('✨', 6.81), ('😍', 6.65), ('🤣', 6.47), ('🤔', 6.41), ('😊', 4.49), ('😔', 4.45), ('💀', 4.17), ('💙', 4.05), ('😩', 3.58), ('💯', 3.58), ('😭', 3.27), ('🖤', 3.09), ('🙄', 2.97), ('💕', 2.83), ('❤', 1.89), ('💜', 1.26), ('🎄', 1.18)]

28 2377
[('🤔', 10.9), ('👀', 8.04), ('🔥', 7.82), ('😩', 7.53), ('🙄', 7.36), ('😔', 6.18), ('😭', 5.51), ('😊', 5.51), ('😂', 5.43), ('🤣', 5.26), ('✨', 4.12), ('💯', 3.95), ('😍', 3.74), ('💙', 3.7), ('💀', 3.66), ('❤', 3.11), ('💕', 2.78), ('🖤', 2.44), ('🎄', 1.6), ('💜', 1.35)]

29 1943
[('🔥', 13.43), ('👀', 10.96), ('💙', 8.7), ('✨', 8.34), ('🖤', 7.57), ('❤', 6.59), ('💜', 5.2), ('😂', 4.94), ('😊', 4.84), ('🤣', 4.68), ('💕', 4.63), ('💯', 3.4), ('😍', 3.35), ('🤔', 2.88), ('😔', 2.57), ('🙄', 1.96), ('😭', 1.9), ('😩', 1.44), ('🎄', 1.34), ('💀', 1.29)]

30 348
[('🤔', 8.91), ('😂', 8.33), ('😍', 7.47), ('🤣', 7.18), ('❤', 6.9), ('😔', 6.32), ('😊', 6.32), ('🙄', 5.75), ('😭', 5.75), ('💕', 4.89), ('✨', 4.89), ('🔥', 4.02), ('💯', 4.02), ('💙', 4.02), ('💜', 3.74), ('👀', 3.45), ('😩', 3.16), ('🖤', 2.59), ('💀', 2.01), ('🎄', 0.29)]

31 693
[('❤', 11.26), ('🔥', 9.38), ('💜', 9.24), ('🤣', 8.51), ('💙', 6.35), ('💕', 6.35), ('😍', 6.06), ('🤔', 5.48), ('😊', 5.05), ('😔', 4.76), ('😭', 4.47), ('🙄', 4.33), ('😂', 3.61), ('👀', 3.61), ('🖤', 3.17), ('✨', 2.89), ('😩', 2.6), ('💀', 1.44), ('🎄', 0.87), ('💯', 0.58)]

32 1663
[('🔥', 15.39), ('😔', 9.86), ('👀', 9.5), ('🤣', 6.73), ('🤔', 6.13), ('❤', 5.71), ('✨', 5.53), ('😂', 4.87), ('💙', 4.39), ('💕', 4.27), ('😊', 3.79), ('💀', 3.55), ('🖤', 3.25), ('🙄', 3.19), ('💯', 3.19), ('😭', 3.01), ('😍', 2.65), ('💜', 2.59), ('😩', 1.26), ('🎄', 1.14)]

33 2825
[('🖤', 13.27), ('💙', 12.35), ('❤', 11.58), ('👀', 9.77), ('💯', 7.47), ('💀', 6.76), ('💕', 6.34), ('🤔', 5.88), ('✨', 5.06), ('🔥', 4.6), ('💜', 3.12), ('😊', 2.76), ('😭', 2.27), ('🤣', 2.16), ('😍', 2.05), ('😔', 1.17), ('🎄', 1.06), ('😂', 0.99), ('🙄', 0.92), ('😩', 0.42)]

34 3188
[('💜', 67.47), ('💙', 5.3), ('❤', 4.74), ('👀', 3.51), ('🖤', 2.6), ('💕', 2.54), ('✨', 2.54), ('🔥', 2.35), ('😊', 1.25), ('😭', 1.19), ('🎄', 1.16), ('🤣', 1.07), ('😍', 0.94), ('🤔', 0.82), ('😂', 0.56), ('💯', 0.56), ('🙄', 0.53), ('😔', 0.53), ('💀', 0.28), ('😩', 0.03)]

35 897
[('😊', 19.29), ('💕', 16.95), ('❤', 14.49), ('💜', 10.7), ('💙', 10.14), ('🖤', 6.35), ('🎄', 3.68), ('💯', 3.46), ('😍', 3.34), ('✨', 3.01), ('😔', 2.34), ('👀', 1.34), ('😭', 1.23), ('😂', 1.0), ('🙄', 0.67), ('😩', 0.56), ('🔥', 0.56), ('💀', 0.56), ('🤣', 0.33)]

36 1130
[('🔥', 16.46), ('✨', 11.95), ('💜', 9.29), ('😊', 7.17), ('🖤', 6.46), ('💯', 6.37), ('❤', 6.37), ('🎄', 6.28), ('😍', 6.02), ('💙', 5.13), ('👀', 4.34), ('🙄', 3.36), ('💕', 2.57), ('🤣', 2.21), ('😔', 1.5), ('🤔', 1.15), ('😩', 1.15), ('💀', 1.06), ('😭', 0.8), ('😂', 0.35)]

37 3749
[('💀', 39.72), ('😩', 9.02), ('🤣', 8.91), ('🤔', 4.67), ('😂', 3.87), ('🙄', 3.79), ('😔', 3.25), ('😭', 3.17), ('✨', 3.15), ('👀', 2.64), ('💕', 2.56), ('❤', 2.35), ('😊', 2.24), ('🔥', 2.19), ('💙', 2.08), ('😍', 1.76), ('💯', 1.73), ('🖤', 1.65), ('💜', 1.04), ('🎄', 0.21)]

38 2368
[('💜', 12.75), ('🔥', 12.63), ('✨', 10.05), ('💕', 8.07), ('🖤', 7.77), ('💙', 7.05), ('❤', 6.42), ('😊', 5.83), ('😍', 4.81), ('👀', 4.52), ('💯', 3.55), ('🤔', 2.96), ('😔', 2.32), ('🤣', 2.2), ('🙄', 2.11), ('😭', 1.73), ('🎄', 1.48), ('💀', 1.39), ('😂', 1.31), ('😩', 1.06)]

39 1450
[('😊', 14.62), ('❤', 8.34), ('🖤', 7.24), ('💕', 6.9), ('💙', 6.55), ('💜', 6.41), ('🤣', 6.0), ('😂', 5.86), ('👀', 4.9), ('🙄', 4.69), ('😔', 4.0), ('🤔', 3.72), ('😍', 3.72), ('💯', 3.38), ('💀', 3.31), ('🔥', 3.24), ('😭', 3.03), ('✨', 2.21), ('😩', 1.52), ('🎄', 0.34)]

40 2343
[('✨', 32.95), ('🔥', 10.16), ('👀', 8.41), ('💙', 5.85), ('🖤', 5.16), ('💕', 4.14), ('😍', 3.84), ('❤', 3.67), ('💜', 3.63), ('💯', 3.54), ('😂', 3.12), ('🤔', 2.9), ('😊', 2.56), ('🎄', 2.52), ('💀', 2.01), ('🤣', 1.66), ('😔', 1.2), ('😩', 0.98), ('🙄', 0.9), ('😭', 0.81)]

41 1866
[('💕', 17.15), ('😊', 15.86), ('❤', 15.27), ('💜', 11.25), ('💙', 10.93), ('🖤', 6.38), ('😭', 3.27), ('😔', 3.0), ('✨', 2.73), ('🎄', 2.68), ('😍', 2.3), ('💯', 2.04), ('😩', 1.82), ('🙄', 1.29), ('😂', 1.23), ('🤣', 0.96), ('👀', 0.8), ('🔥', 0.48), ('🤔', 0.27), ('💀', 0.27)]

42 2625
[('😩', 16.0), ('🙄', 13.94), ('😭', 11.54), ('🤣', 9.3), ('😔', 8.23), ('💀', 8.23), ('😂', 8.15), ('💯', 6.48), ('🤔', 5.1), ('👀', 3.5), ('🔥', 2.02), ('😊', 1.71), ('😍', 1.37), ('💕', 0.99), ('🖤', 0.88), ('💙', 0.8), ('❤', 0.72), ('✨', 0.72), ('💜', 0.27), ('🎄', 0.04)]

43 1238
[('🎄', 39.42), ('✨', 11.79), ('🖤', 10.34), ('💕', 7.92), ('💙', 6.79), ('😊', 5.74), ('❤', 5.49), ('🔥', 3.31), ('💜', 3.23), ('😍', 1.94), ('😂', 1.05), ('👀', 0.97), ('💯', 0.57), ('🤣', 0.48), ('🙄', 0.32), ('💀', 0.24), ('😭', 0.16), ('🤔', 0.08), ('😩', 0.08), ('😔', 0.08)]

44 5319
[('😔', 12.07), ('💯', 9.08), ('🤣', 7.76), ('🤔', 7.45), ('😊', 6.99), ('😩', 6.97), ('😭', 6.81), ('🙄', 6.64), ('💀', 5.7), ('😂', 5.38), ('👀', 4.46), ('❤', 4.42), ('💕', 3.89), ('💙', 2.97), ('💜', 2.58), ('🖤', 2.14), ('✨', 1.86), ('🔥', 1.24), ('😍', 1.22), ('🎄', 0.38)]

45 3260
[('🖤', 23.28), ('💙', 13.04), ('✨', 9.66), ('🔥', 8.28), ('❤', 7.88), ('💕', 6.75), ('💜', 5.89), ('👀', 3.68), ('😍', 3.53), ('😊', 3.44), ('😂', 2.79), ('😭', 2.39), ('💯', 2.18), ('🤔', 2.12), ('🤣', 1.69), ('🎄', 0.86), ('💀', 0.77), ('😩', 0.74), ('😔', 0.74), ('🙄', 0.31)]

46 2800
[('😂', 10.21), ('🤔', 9.11), ('🙄', 8.29), ('😔', 7.57), ('😊', 7.36), ('🤣', 6.82), ('👀', 6.54), ('😭', 5.61), ('💕', 5.54), ('😩', 5.25), ('💯', 3.61), ('✨', 3.57), ('❤', 3.25), ('😍', 3.04), ('💀', 3.04), ('💜', 2.96), ('💙', 2.93), ('🔥', 2.86), ('🖤', 1.79), ('🎄', 0.68)]

47 205
[('✨', 28.29), ('💕', 20.49), ('😊', 15.12), ('🤔', 8.29), ('🤣', 4.39), ('😭', 4.39), ('❤', 4.39), ('🙄', 2.93), ('🔥', 2.44), ('💜', 2.44), ('😍', 1.46), ('💙', 1.46), ('😂', 0.98), ('👀', 0.98), ('🎄', 0.98), ('😔', 0.49), ('🖤', 0.49)]

48 358
[('🎄', 60.34), ('😊', 7.82), ('💕', 7.26), ('💙', 5.87), ('❤', 5.03), ('✨', 5.03), ('🖤', 1.68), ('💜', 1.68), ('😍', 1.4), ('🙄', 1.12), ('😂', 1.12), ('😩', 0.56), ('😭', 0.28), ('🔥', 0.28), ('💯', 0.28), ('💀', 0.28)]

49 414
[('💕', 33.33), ('🤣', 9.9), ('❤', 9.42), ('💜', 6.52), ('💙', 6.28), ('😊', 5.07), ('😂', 4.59), ('🔥', 4.35), ('😔', 3.86), ('😭', 3.38), ('🤔', 2.9), ('😍', 2.66), ('👀', 2.66), ('✨', 1.93), ('🎄', 1.21), ('💯', 0.72), ('🙄', 0.48), ('🖤', 0.48), ('😩', 0.24)]