[('💀', 10.84), ('💙', 9.82), ('🖤', 8.93), ('❤', 8.02), ('💜', 6.29), ('😔', 5.93), ('💕', 5.72), ('🔥', 5.65), ('😭', 4.33), ('😂', 4.06), ('👀', 3.94), ('✨', 3.72), ('😊', 3.68), ('🤔', 3.65), ('💯', 3.42), ('🎄', 3.18), ('😩', 3.02), ('😍', 2.4), ('🤣', 2.39), ('🙄', 1.01)]

[('🙄', 9.18), ('😩', 9.0), ('😭', 8.32), ('😔', 7.36), ('🤔', 6.76), ('😂', 5.66), ('😊', 5.26), ('🤣', 5.25), ('❤', 4.95), ('💯', 4.86), ('💀', 4.55), ('💙', 4.46), ('👀', 4.41), ('💕', 4.2), ('✨', 3.41), ('🔥', 3.35), ('🖤', 3.02), ('😍', 2.73), ('💜', 2.08), ('🎄', 1.17)]

[('🙄', 13.0), ('🤣', 12.94), ('😩', 11.56), ('💯', 9.62), ('😭', 9.23), ('💀', 8.44), ('😂', 8.02), ('😔', 7.96), ('🤔', 4.82), ('👀', 3.87), ('🔥', 2.43), ('😊', 1.82), ('😍', 1.28), ('💕', 1.03), ('💙', 0.97), ('❤', 0.97), ('🖤', 0.77), ('✨', 0.75), ('💜', 0.49), ('🎄', 0.04)]

[('🎄', 78.41), ('💙', 4.22), ('💕', 3.93), ('✨', 3.75), ('💜', 2.32), ('❤', 1.43), ('🖤', 1.12), ('😭', 0.9), ('🔥', 0.73), ('😊', 0.65), ('👀', 0.65), ('😍', 0.47), ('🤣', 0.39), ('🤔', 0.31), ('💯', 0.31), ('😂', 0.13), ('😔', 0.1), ('🙄', 0.07), ('😩', 0.07), ('💀', 0.02)]

[('🔥', 17.87), ('✨', 11.03), ('💙', 9.64), ('❤', 8.87), ('💕', 8.26), ('💜', 7.73), ('😊', 5.39), ('🖤', 5.36), ('👀', 4.07), ('😍', 3.8), ('🎄', 3.35), ('😂', 3.19), ('😭', 3.01), ('🤔', 2.14), ('🤣', 1.87), ('💯', 1.48), ('😔', 1.16), ('🙄', 0.69), ('💀', 0.66), ('😩', 0.42)]

[('🔥', 13.06), ('✨', 12.38), ('💕', 9.8), ('💙', 8.92), ('😂', 8.32), ('🖤', 8.28), ('❤', 6.79), ('💜', 4.65), ('👀', 4.47), ('😍', 3.92), ('😊', 3.51), ('💯', 2.62), ('😭', 2.44), ('🤣', 2.38), ('🤔', 2.13), ('🎄', 2.11), ('😔', 1.48), ('🙄', 1.09), ('💀', 1.05), ('😩', 0.59)]

[('🖤', 20.18), ('✨', 17.28), ('💙', 8.48), ('🔥', 7.81), ('👀', 6.67), ('💯', 6.17), ('💕', 4.73), ('😂', 4.4), ('❤', 3.8), ('😍', 3.55), ('😊', 2.77), ('💀', 2.29), ('💜', 1.82), ('🤔', 1.81), ('🤣', 1.77), ('😭', 1.69), ('😩', 1.56), ('😔', 1.27), ('🙄', 1.09), ('🎄', 0.86)]

[('🎄', 92.48), ('🖤', 2.26), ('💙', 1.69), ('😂', 1.13), ('❤', 1.03), ('😊', 0.38), ('✨', 0.38), ('😭', 0.19), ('🤣', 0.09), ('🤔', 0.09), ('😍', 0.09), ('💕', 0.09), ('💀', 0.09)]

[('😩', 13.88), ('🙄', 11.96), ('😭', 9.95), ('😔', 8.31), ('💯', 8.31), ('😂', 6.6), ('🤔', 6.13), ('🤣', 5.8), ('💀', 5.43), ('😊', 4.06), ('👀', 3.83), ('💕', 2.44), ('💙', 2.31), ('✨', 2.26), ('🖤', 2.13), ('❤', 1.9), ('🔥', 1.46), ('😍', 1.28), ('💜', 1.12), ('🎄', 0.85)]

[('❤', 19.1), ('💕', 14.16), ('😊', 12.34), ('💜', 10.57), ('💙', 10.39), ('🖤', 8.89), ('😭', 3.0), ('🎄', 2.92), ('✨', 2.82), ('😔', 2.61), ('😍', 2.61), ('🤣', 2.09), ('💯', 1.94), ('😂', 1.6), ('👀', 1.32), ('😩', 1.28), ('🙄', 1.01), ('🔥', 0.63), ('💀', 0.45), ('🤔', 0.28)]

[('✨', 9.6), ('💙', 9.29), ('💕', 9.15), ('❤', 8.67), ('🔥', 7.18), ('😊', 6.62), ('🖤', 6.03), ('👀', 5.72), ('🎄', 5.55), ('😍', 5.48), ('💜', 4.33), ('🤔', 3.71), ('😭', 2.77), ('😔', 2.7), ('😂', 2.57), ('🙄', 2.5), ('🤣', 2.46), ('💯', 2.18), ('😩', 1.94), ('💀', 1.53)]

[('😂', 9.94), ('🤔', 8.71), ('🙄', 8.21), ('😔', 8.02), ('😊', 7.24), ('🤣', 7.17), ('👀', 5.89), ('😭', 5.43), ('😩', 4.88), ('🔥', 4.46), ('💕', 4.35), ('💯', 4.25), ('❤', 4.14), ('✨', 3.42), ('💀', 3.16), ('💙', 2.98), ('💜', 2.82), ('😍', 2.5), ('🖤', 1.8), ('🎄', 0.62)]

[('✨', 23.42), ('😊', 22.52), ('💕', 20.72), ('💙', 18.02), ('❤', 7.21), ('🖤', 2.7), ('💜', 2.7), ('🙄', 0.9), ('😂', 0.9), ('👀', 0.9)]

[('❤', 16.74), ('💙', 13.26), ('💕', 7.83), ('🔥', 7.17), ('🖤', 6.96), ('💜', 6.3), ('😊', 5.87), ('😍', 5.43), ('👀', 5.22), ('💯', 5.0), ('✨', 4.13), ('🎄', 3.48), ('🤔', 2.83), ('💀', 2.83), ('🙄', 1.96), ('😔', 1.74), ('🤣', 1.3), ('😭', 1.09), ('😂', 0.87)]

[('😍', 97.58), ('😭', 0.48), ('😔', 0.3), ('😩', 0.28), ('❤', 0.23), ('🙄', 0.16), ('😂', 0.14), ('💜', 0.12), ('💙', 0.12), ('💕', 0.12), ('💯', 0.11), ('😊', 0.09), ('🖤', 0.07), ('🤣', 0.05), ('🔥', 0.04), ('💀', 0.04), ('👀', 0.04), ('🤔', 0.02), ('🎄', 0.02)]

[('🔥', 11.61), ('✨', 8.42), ('🖤', 7.78), ('🤔', 7.22), ('❤', 6.79), ('😊', 6.1), ('💕', 5.71), ('👀', 5.71), ('💙', 5.51), ('🤣', 4.36), ('😂', 4.18), ('😔', 3.88), ('💜', 3.85), ('😭', 3.49), ('💀', 3.32), ('🙄', 3.21), ('💯', 2.7), ('😍', 2.5), ('😩', 2.02), ('🎄', 1.63)]

[('🔥', 19.4), ('✨', 13.16), ('😊', 8.95), ('💯', 7.16), ('💜', 6.58), ('🎄', 6.29), ('❤', 5.66), ('😍', 5.6), ('🖤', 4.62), ('👀', 4.33), ('💙', 4.1), ('🙄', 3.35), ('🤣', 2.83), ('💕', 2.71), ('🤔', 1.27), ('💀', 1.21), ('😔', 1.04), ('😩', 0.87), ('😭', 0.52), ('😂', 0.35)]

[('💕', 14.6), ('❤', 8.8), ('🤣', 8.67), ('😊', 8.54), ('😂', 6.31), ('😭', 6.12), ('🤔', 5.42), ('💜', 5.42), ('💙', 4.91), ('😔', 4.84), ('😍', 4.59), ('🙄', 4.21), ('👀', 3.76), ('✨', 3.51), ('🔥', 3.31), ('🖤', 2.23), ('💯', 1.78), ('😩', 1.47), ('💀', 1.02), ('🎄', 0.51)]

[('🖤', 12.72), ('💙', 10.71), ('❤', 10.01), ('👀', 9.72), ('💜', 7.54), ('💯', 6.2), ('✨', 6.03), ('💀', 5.96), ('💕', 5.68), ('🤔', 5.32), ('🔥', 4.43), ('😊', 4.17), ('🤣', 2.4), ('😍', 2.4), ('😭', 2.04), ('😔', 1.15), ('🙄', 1.0), ('😂', 1.0), ('🎄', 0.96), ('😩', 0.57)]

[('❤', 11.01), ('😊', 10.24), ('🔥', 9.82), ('💕', 9.23), ('💙', 8.63), ('✨', 7.5), ('💜', 7.32), ('😍', 5.89), ('🤣', 4.7), ('😂', 3.81), ('💯', 3.69), ('🖤', 3.51), ('🎄', 3.39), ('😭', 3.33), ('👀', 2.56), ('😩', 1.9), ('🙄', 1.61), ('💀', 0.77), ('😔', 0.65), ('🤔', 0.42)]

[('🙄', 10.31), ('🤔', 10.19), ('😔', 7.5), ('😩', 7.46), ('👀', 6.84), ('😭', 6.31), ('🤣', 6.08), ('😂', 5.76), ('😊', 5.48), ('🔥', 5.16), ('💯', 4.4), ('💀', 4.31), ('✨', 3.6), ('💕', 3.13), ('💙', 3.09), ('❤', 3.0), ('😍', 2.5), ('🖤', 2.22), ('💜', 1.37), ('🎄', 1.28)]

[('💀', 26.64), ('🖤', 8.18), ('🤣', 7.89), ('😩', 6.75), ('🤔', 6.64), ('😭', 5.99), ('😔', 4.19), ('🙄', 4.12), ('😊', 3.46), ('😂', 3.45), ('👀', 3.17), ('❤', 2.84), ('💙', 2.76), ('✨', 2.75), ('💯', 2.69), ('🔥', 2.47), ('💕', 2.38), ('😍', 1.67), ('💜', 1.33), ('🎄', 0.68)]

[('😂', 19.65), ('😭', 7.99), ('😩', 6.06), ('✨', 5.43), ('💯', 5.33), ('💀', 5.31), ('🤣', 5.29), ('🖤', 4.91), ('👀', 4.85), ('🙄', 4.58), ('😔', 4.23), ('🤔', 3.94), ('🔥', 3.63), ('💕', 3.58), ('💙', 3.46), ('❤', 3.45), ('😊', 2.85), ('🎄', 2.77), ('💜', 1.46), ('😍', 1.22)]

[('💯', 13.52), ('🤣', 11.41), ('😩', 10.07), ('🤔', 9.08), ('😭', 8.41), ('🙄', 6.35), ('😔', 6.02), ('✨', 5.0), ('😂', 4.76), ('😊', 4.23), ('💙', 3.5), ('👀', 3.39), ('💀', 3.35), ('💕', 2.63), ('❤', 2.46), ('🖤', 1.68), ('🔥', 1.63), ('🎄', 1.2), ('💜', 0.72), ('😍', 0.57)]

[('🎄', 96.2), ('💙', 2.9), ('🖤', 0.36), ('❤', 0.36), ('😩', 0.18)]

[('🙄', 12.85), ('😩', 11.46), ('🤔', 10.22), ('😔', 8.56), ('💯', 7.66), ('😭', 7.22), ('😊', 5.01), ('🤣', 4.93), ('👀', 4.72), ('😂', 4.68), ('💀', 4.62), ('💕', 3.53), ('✨', 2.84), ('❤', 2.66), ('💙', 2.56), ('🖤', 1.79), ('🔥', 1.46), ('💜', 1.4), ('😍', 1.25), ('🎄', 0.58)]

[('👀', 12.15), ('💜', 10.35), ('🤣', 9.16), ('😊', 7.3), ('❤', 7.23), ('🤔', 7.14), ('🙄', 6.96), ('😂', 5.92), ('💕', 5.37), ('💙', 4.61), ('😔', 4.09), ('😍', 3.82), ('💯', 2.96), ('😭', 2.9), ('💀', 2.41), ('🔥', 2.35), ('🖤', 2.17), ('✨', 1.53), ('😩', 1.25), ('🎄', 0.34)]

[('💜', 13.06), ('💙', 12.73), ('💕', 11.76), ('🔥', 10.93), ('💀', 9.44), ('✨', 8.01), ('❤', 7.26), ('😊', 5.73), ('😍', 3.89), ('🖤', 3.26), ('👀', 3.26), ('🎄', 2.65), ('🤣', 1.98), ('💯', 1.6), ('😭', 1.33), ('😂', 1.1), ('🤔', 1.01), ('😔', 0.52), ('😩', 0.27), ('🙄', 0.2)]

[('😩', 14.43), ('😔', 13.4), ('😭', 9.67), ('💀', 7.2), ('🤣', 6.85), ('😂', 5.29), ('🙄', 4.38), ('🖤', 4.31), ('🤔', 4.24), ('❤', 4.22), ('😊', 3.8), ('👀', 3.62), ('💙', 3.19), ('💯', 3.16), ('💕', 2.9), ('🔥', 2.63), ('😍', 2.28), ('💜', 1.99), ('✨', 1.89), ('🎄', 0.55)]

[('😩', 8.34), ('🔥', 8.27), ('🤔', 7.35), ('🙄', 7.08), ('😔', 5.82), ('👀', 5.69), ('😭', 5.63), ('💕', 5.56), ('❤', 5.49), ('🤣', 5.23), ('✨', 4.96), ('😂', 4.9), ('💙', 4.37), ('😊', 4.24), ('💯', 4.17), ('😍', 3.97), ('🖤', 3.24), ('💀', 3.11), ('💜', 2.12), ('🎄', 0.46)]

[('🔥', 13.68), ('👀', 11.06), ('💙', 8.43), ('✨', 8.1), ('💀', 7.19), ('❤', 6.21), ('💜', 5.63), ('💕', 5.35), ('💯', 4.67), ('😊', 4.57), ('😂', 4.01), ('🖤', 3.38), ('🤣', 3.36), ('🤔', 3.33), ('😍', 3.15), ('😔', 2.37), ('🎄', 1.89), ('😭', 1.67), ('🙄', 1.34), ('😩', 0.61)]

[('🙄', 11.93), ('🤣', 10.02), ('💯', 9.39), ('😔', 8.34), ('😩', 7.91), ('😂', 7.64), ('😭', 7.29), ('🤔', 6.49), ('💀', 5.6), ('👀', 4.83), ('😊', 4.58), ('❤', 2.48), ('💕', 2.43), ('🔥', 2.38), ('🖤', 2.33), ('✨', 1.94), ('💙', 1.43), ('😍', 1.28), ('💜', 0.96), ('🎄', 0.73)]

[('✨', 30.06), ('💕', 17.56), ('😊', 14.58), ('🤔', 7.74), ('😭', 5.36), ('❤', 5.36), ('🤣', 4.46), ('🙄', 2.98), ('💜', 2.08), ('💙', 2.08), ('🖤', 1.49), ('🔥', 1.49), ('😂', 1.19), ('👀', 1.19), ('😍', 0.89), ('😔', 0.6), ('🎄', 0.6), ('💀', 0.3)]

[('🔥', 14.61), ('✨', 10.25), ('👀', 9.47), ('💕', 7.37), ('😔', 5.58), ('🖤', 4.98), ('💙', 4.94), ('😭', 4.75), ('❤', 4.62), ('💀', 4.57), ('💯', 4.42), ('😂', 4.23), ('🤣', 4.08), ('😍', 3.29), ('🙄', 3.09), ('🤔', 2.83), ('💜', 2.73), ('😊', 2.54), ('😩', 0.88), ('🎄', 0.79)]

[('💜', 67.19), ('❤', 4.88), ('💙', 4.47), ('💕', 3.6), ('👀', 3.19), ('🖤', 2.98), ('🔥', 2.96), ('✨', 2.13), ('😊', 1.33), ('🎄', 1.15), ('😭', 1.06), ('🤣', 0.98), ('😍', 0.96), ('🤔', 0.8), ('😂', 0.73), ('😔', 0.48), ('🙄', 0.44), ('💀', 0.34), ('💯', 0.27), ('😩', 0.07)]

[('💯', 13.77), ('😔', 10.94), ('🤔', 9.69), ('🙄', 8.17), ('🤣', 7.5), ('😊', 6.12), ('😩', 5.89), ('😂', 5.56), ('👀', 5.42), ('💀', 4.88), ('😭', 4.87), ('💕', 3.98), ('✨', 3.37), ('❤', 2.49), ('💙', 2.02), ('🖤', 1.7), ('🔥', 1.27), ('💜', 1.19), ('😍', 0.74), ('🎄', 0.44)]

[('😭', 21.0), ('🔥', 9.15), ('😊', 8.73), ('❤', 8.32), ('😂', 8.11), ('😔', 6.24), ('🤣', 6.03), ('🙄', 5.61), ('😍', 4.99), ('🤔', 4.16), ('💕', 3.95), ('👀', 3.74), ('💀', 2.49), ('💙', 1.87), ('😩', 1.66), ('🖤', 1.46), ('💜', 0.83), ('✨', 0.83), ('🎄', 0.62), ('💯', 0.21)]

[('😊', 25.84), ('💕', 15.2), ('✨', 13.37), ('💙', 11.55), ('❤', 9.73), ('🖤', 6.69), ('💜', 4.56), ('🙄', 2.13), ('😔', 1.82), ('😍', 1.82), ('💯', 1.82), ('🔥', 1.52), ('🤣', 0.91), ('😩', 0.91), ('🎄', 0.91), ('💀', 0.61), ('😂', 0.3), ('👀', 0.3)]

[('😩', 13.59), ('😔', 13.04), ('😭', 11.33), ('🙄', 9.55), ('😂', 6.34), ('🤔', 6.32), ('🤣', 5.78), ('💀', 5.44), ('💯', 4.93), ('😊', 4.64), ('👀', 3.3), ('💕', 3.11), ('❤', 2.77), ('💙', 2.53), ('🖤', 2.08), ('✨', 1.57), ('😍', 1.43), ('💜', 1.17), ('🔥', 0.87), ('🎄', 0.21)]

[('🤔', 29.44), ('👀', 15.55), ('🙄', 9.33), ('🤣', 7.72), ('😭', 7.17), ('😂', 6.67), ('💀', 4.31), ('😔', 3.66), ('😊', 3.51), ('😩', 3.21), ('🔥', 2.06), ('💕', 1.65), ('😍', 1.35), ('💜', 1.05), ('❤', 0.8), ('🖤', 0.7), ('💙', 0.6), ('✨', 0.45), ('💯', 0.4), ('🎄', 0.35)]

[('🔥', 14.99), ('👀', 11.67), ('✨', 9.38), ('😂', 7.15), ('😍', 6.91), ('💙', 4.82), ('🖤', 4.76), ('💕', 4.32), ('😊', 4.27), ('💀', 3.88), ('😭', 3.84), ('🤣', 3.83), ('😩', 3.82), ('🤔', 3.31), ('💯', 2.78), ('❤', 2.74), ('😔', 2.46), ('🙄', 1.94), ('🎄', 1.71), ('💜', 1.42)]

[('💕', 23.16), ('🖤', 22.33), ('❤', 12.87), ('💙', 11.67), ('😊', 7.17), ('💜', 6.53), ('✨', 5.24), ('💯', 3.95), ('🎄', 2.02), ('😍', 1.19), ('🤣', 0.74), ('🔥', 0.55), ('👀', 0.55), ('😭', 0.46), ('😩', 0.46), ('😂', 0.46), ('😔', 0.37), ('🙄', 0.18), ('🤔', 0.09)]

[('❤', 12.13), ('💜', 8.46), ('🔥', 7.96), ('💕', 7.4), ('😍', 7.03), ('💙', 6.9), ('🤣', 6.22), ('😔', 5.35), ('🤔', 5.16), ('😊', 5.04), ('🙄', 4.98), ('✨', 4.35), ('😭', 3.86), ('🖤', 3.48), ('👀', 3.3), ('😂', 3.23), ('😩', 2.49), ('💀', 1.0), ('🎄', 0.93), ('💯', 0.75)]

[('🖤', 14.04), ('🙄', 6.35), ('🤣', 6.33), ('💯', 6.06), ('🔥', 5.91), ('💀', 5.78), ('🤔', 5.39), ('😭', 5.34), ('👀', 5.17), ('😊', 5.06), ('✨', 4.68), ('💕', 4.62), ('❤', 4.4), ('💙', 4.18), ('😔', 4.03), ('😂', 4.03), ('😩', 3.0), ('💜', 2.58), ('😍', 2.56), ('🎄', 0.5)]

[('😊', 13.46), ('💜', 8.14), ('💯', 8.01), ('💕', 7.31), ('❤', 7.15), ('😂', 6.05), ('🙄', 5.92), ('🤣', 5.89), ('💙', 4.9), ('👀', 4.73), ('😔', 4.63), ('😍', 4.13), ('😭', 3.67), ('🤔', 3.24), ('🔥', 3.21), ('💀', 2.91), ('🖤', 2.61), ('😩', 1.95), ('✨', 1.92), ('🎄', 0.17)]

[('👀', 17.4), ('💜', 9.42), ('❤', 7.98), ('🖤', 7.57), ('😊', 6.81), ('💙', 5.5), ('💕', 5.23), ('🤔', 4.88), ('🤣', 4.68), ('😔', 4.13), ('💯', 4.06), ('🔥', 3.78), ('✨', 3.51), ('😭', 2.89), ('😂', 2.82), ('😍', 2.75), ('😩', 2.68), ('🙄', 2.2), ('💀', 1.65), ('🎄', 0.07)]

[('😊', 14.21), ('😂', 12.54), ('🤣', 9.2), ('🙄', 8.36), ('😭', 8.25), ('💕', 7.11), ('😔', 5.96), ('💙', 5.96), ('😍', 5.02), ('❤', 4.81), ('🤔', 4.7), ('😩', 4.7), ('✨', 2.19), ('💯', 2.09), ('👀', 1.67), ('🔥', 1.57), ('💜', 0.73), ('🎄', 0.42), ('🖤', 0.31), ('💀', 0.21)]

[('❤', 17.83), ('😊', 13.15), ('💕', 9.2), ('💙', 8.84), ('💜', 5.7), ('😍', 4.51), ('🤣', 4.39), ('😩', 4.24), ('🔥', 3.89), ('💯', 3.71), ('🎄', 3.59), ('😭', 3.47), ('🖤', 3.12), ('🙄', 2.97), ('😂', 2.94), ('✨', 2.79), ('👀', 2.4), ('😔', 1.42), ('🤔', 1.16), ('💀', 0.68)]

[('😔', 12.42), ('😩', 10.84), ('🙄', 10.19), ('😭', 7.96), ('😂', 7.17), ('😊', 5.95), ('💯', 5.86), ('🤣', 5.73), ('💀', 5.2), ('👀', 4.29), ('💕', 4.24), ('🤔', 3.94), ('❤', 3.32), ('💙', 2.71), ('🖤', 2.67), ('✨', 2.58), ('😍', 1.92), ('💜', 1.79), ('🔥', 0.96), ('🎄', 0.26)]

[('😊', 28.73), ('💕', 16.92), ('❤', 13.92), ('💜', 10.34), ('💙', 9.69), ('🖤', 5.76), ('💯', 2.82), ('😍', 2.0), ('😔', 1.94), ('✨', 1.88), ('😭', 1.18), ('😂', 0.94), ('😩', 0.82), ('🎄', 0.71), ('🤣', 0.65), ('🙄', 0.65), ('👀', 0.35), ('🔥', 0.29), ('💀', 0.29), ('🤔', 0.12)]