[('🤣', 7), ('😩', 6), ('🔥', 6), ('🤔', 5), ('🙄', 5), ('😭', 5), ('😔', 5), ('😍', 5), ('💙', 5), ('💕', 5), ('👀', 5), ('❤', 5), ('✨', 5), ('😊', 4), ('😂', 4), ('💯', 4), ('💀', 4), ('🖤', 2), ('💜', 2), ('🎄', 1)]

[('🤣', 8), ('🙄', 8), ('😔', 7), ('😂', 7), ('🤔', 6), ('😭', 6), ('😩', 6), ('😊', 6), ('👀', 5), ('💜', 4), ('💕', 4), ('💀', 4), ('😍', 3), ('🔥', 3), ('💯', 3), ('💙', 3), ('❤', 3), ('🖤', 2), ('✨', 2), ('🎄', 0)]

[('🎄', 75), ('💙', 4), ('💕', 4), ('✨', 3), ('💜', 2), ('😭', 1), ('🖤', 1), ('❤', 1), ('🤣', 0), ('🤔', 0), ('🙄', 0), ('😩', 0), ('😔', 0), ('😍', 0), ('😊', 0), ('😂', 0), ('🔥', 0), ('💯', 0), ('💀', 0), ('👀', 0)]

[('🤔', 8), ('😂', 8), ('🔥', 8), ('👀', 8), ('✨', 8), ('😔', 6), ('😍', 6), ('😊', 5), ('🤣', 4), ('🙄', 4), ('😭', 4), ('😩', 4), ('💕', 4), ('💯', 3), ('💙', 3), ('💀', 3), ('🖤', 2), ('❤', 2), ('💜', 1), ('🎄', 1)]

[('🤣', 16), ('💯', 15), ('🙄', 9), ('😭', 9), ('😂', 9), ('😩', 8), ('😔', 7), ('💀', 6), ('🤔', 4), ('👀', 3), ('😊', 2), ('🖤', 1), ('🔥', 1), ('💕', 1), ('😍', 0), ('💜', 0), ('💙', 0), ('🎄', 0), ('❤', 0), ('✨', 0)]

[('✨', 16), ('🔥', 10), ('👀', 9), ('💯', 8), ('💙', 6), ('❤', 5), ('🤔', 4), ('😂', 4), ('🖤', 4), ('💕', 4), ('😍', 3), ('😊', 3), ('💀', 3), ('🤣', 2), ('🙄', 2), ('😭', 2), ('😩', 2), ('😔', 2), ('💜', 1), ('🎄', 0)]

[('😩', 10), ('😔', 10), ('😭', 8), ('💯', 7), ('🖤', 6), ('🤣', 5), ('🤔', 5), ('🙄', 5), ('✨', 5), ('😂', 4), ('💙', 4), ('💀', 4), ('👀', 4), ('❤', 4), ('😊', 3), ('💕', 3), ('😍', 1), ('🔥', 1), ('💜', 1), ('🎄', 0)]

[('🔥', 14), ('✨', 14), ('😂', 8), ('🖤', 8), ('💙', 8), ('💕', 6), ('❤', 6), ('💜', 5), ('👀', 4), ('😍', 3), ('😊', 3), ('🤣', 2), ('🤔', 2), ('😭', 2), ('💯', 2), ('🙄', 1), ('😔', 1), ('💀', 1), ('🎄', 1), ('😩', 0)]

[('👀', 15), ('💜', 10), ('🤣', 8), ('😊', 7), ('❤', 7), ('🤔', 6), ('🙄', 5), ('😂', 5), ('💕', 5), ('😔', 4), ('💙', 4), ('😍', 3), ('💯', 3), ('😭', 2), ('🖤', 2), ('🔥', 2), ('💀', 2), ('😩', 1), ('✨', 1), ('🎄', 0)]

[('🔥', 11), ('❤', 11), ('💕', 9), ('💜', 7), ('💙', 7), ('🤣', 6), ('😍', 5), ('😊', 5), ('😭', 4), ('😔', 4), ('😂', 4), ('🤔', 3), ('🖤', 3), ('👀', 3), ('✨', 3), ('🙄', 2), ('💯', 2), ('😩', 1), ('💀', 1), ('🎄', 1)]

[('😩', 17), ('🙄', 12), ('😭', 10), ('😔', 8), ('🤔', 7), ('😊', 5), ('😂', 5), ('🤣', 4), ('💀', 4), ('👀', 4), ('💯', 3), ('💙', 2), ('💕', 2), ('❤', 2), ('😍', 1), ('🖤', 1), ('🔥', 1), ('🎄', 1), ('✨', 1), ('💜', 0)]

[('😊', 9), ('💯', 8), ('😭', 7), ('💕', 7), ('🤣', 6), ('😂', 6), ('❤', 6), ('🤔', 5), ('💜', 5), ('🙄', 4), ('😔', 4), ('😍', 4), ('💙', 4), ('🔥', 3), ('👀', 3), ('🖤', 2), ('🎄', 2), ('✨', 2), ('😩', 1), ('💀', 1)]

[('🤔', 8), ('🙄', 8), ('👀', 7), ('😩', 6), ('😊', 6), ('🔥', 6), ('😭', 5), ('😔', 5), ('🤣', 4), ('😂', 4), ('💙', 4), ('💕', 4), ('✨', 4), ('💯', 3), ('💀', 3), ('🎄', 3), ('❤', 3), ('😍', 2), ('🖤', 2), ('💜', 1)]

[('🖤', 23), ('💙', 12), ('🔥', 9), ('✨', 8), ('💕', 7), ('💜', 6), ('❤', 6), ('😍', 3), ('😊', 3), ('👀', 3), ('😭', 2), ('😂', 2), ('💯', 2), ('🤣', 1), ('🤔', 1), ('🎄', 1), ('🙄', 0), ('😩', 0), ('😔', 0), ('💀', 0)]

[('🔥', 17), ('✨', 12), ('😊', 7), ('💯', 7), ('💜', 7), ('🖤', 6), ('❤', 6), ('😍', 5), ('🎄', 5), ('💙', 4), ('👀', 4), ('🙄', 3), ('🤣', 2), ('💕', 2), ('🤔', 1), ('😔', 1), ('💀', 1), ('😭', 0), ('😩', 0), ('😂', 0)]

[('😍', 92), ('😭', 1), ('🤣', 0), ('🤔', 0), ('🙄', 0), ('😩', 0), ('😔', 0), ('😊', 0), ('😂', 0), ('🖤', 0), ('🔥', 0), ('💯', 0), ('💜', 0), ('💙', 0), ('💕', 0), ('💀', 0), ('👀', 0), ('🎄', 0), ('❤', 0), ('✨', 0)]

[('🔥', 10), ('💕', 8), ('👀', 8), ('✨', 7), ('😔', 6), ('🖤', 6), ('🤣', 5), ('😭', 5), ('💀', 5), ('❤', 5), ('🤔', 4), ('😍', 4), ('💯', 4), ('💙', 4), ('😂', 3), ('💜', 3), ('🙄', 2), ('😊', 2), ('😩', 0), ('🎄', 0)]

[('😂', 13), ('😊', 12), ('🤣', 10), ('🙄', 9), ('😭', 6), ('😔', 6), ('🤔', 5), ('😍', 5), ('💙', 5), ('😩', 4), ('💕', 4), ('❤', 4), ('💯', 2), ('🔥', 1), ('👀', 1), ('✨', 1), ('🖤', 0), ('💜', 0), ('💀', 0), ('🎄', 0)]

[('😔', 11), ('💯', 10), ('😊', 7), ('🤣', 6), ('🤔', 6), ('🙄', 6), ('😩', 6), ('💕', 6), ('😭', 5), ('💀', 5), ('😂', 4), ('👀', 4), ('❤', 4), ('💙', 3), ('✨', 3), ('🖤', 2), ('💜', 2), ('😍', 1), ('🔥', 1), ('🎄', 0)]

[('💜', 36), ('🖤', 8), ('💙', 7), ('❤', 7), ('👀', 6), ('💕', 4), ('🤔', 3), ('🔥', 3), ('💯', 3), ('💀', 3), ('✨', 3), ('😊', 2), ('🤣', 1), ('😭', 1), ('😔', 1), ('😍', 1), ('🙄', 0), ('😩', 0), ('😂', 0), ('🎄', 0)]

[('🙄', 14), ('😩', 13), ('🤣', 12), ('😭', 10), ('😔', 9), ('😂', 8), ('💀', 8), ('💯', 7), ('🤔', 4), ('👀', 3), ('😊', 1), ('🔥', 1), ('😍', 0), ('🖤', 0), ('💜', 0), ('💙', 0), ('💕', 0), ('🎄', 0), ('❤', 0), ('✨', 0)]

[('🔥', 21), ('✨', 11), ('👀', 10), ('🖤', 8), ('😂', 6), ('💙', 5), ('😊', 4), ('💕', 4), ('😍', 3), ('💀', 3), ('🎄', 3), ('❤', 3), ('🤣', 2), ('💯', 2), ('💜', 2), ('🤔', 1), ('😭', 1), ('😩', 1), ('😔', 1), ('🙄', 0)]

[('😂', 15), ('💀', 10), ('🖤', 7), ('🤣', 6), ('🔥', 6), ('👀', 6), ('🤔', 4), ('😩', 4), ('💙', 4), ('🙄', 3), ('😭', 3), ('😊', 3), ('🎄', 3), ('✨', 3), ('😔', 2), ('😍', 2), ('💯', 2), ('💕', 2), ('❤', 2), ('💜', 1)]

[('🙄', 9), ('😩', 8), ('🤔', 7), ('😭', 7), ('😔', 7), ('💯', 6), ('🤣', 5), ('😂', 5), ('💀', 5), ('😊', 4), ('💙', 4), ('💕', 4), ('👀', 4), ('❤', 4), ('✨', 3), ('😍', 2), ('🖤', 2), ('🔥', 2), ('💜', 1), ('🎄', 0)]

[('😊', 19), ('💕', 10), ('❤', 10), ('💜', 8), ('💙', 7), ('😂', 4), ('🖤', 4), ('💯', 4), ('🤣', 3), ('🙄', 3), ('😭', 3), ('😔', 3), ('👀', 3), ('😍', 2), ('💀', 2), ('✨', 2), ('🤔', 1), ('😩', 1), ('🔥', 1), ('🎄', 0)]

[('💙', 10), ('🖤', 9), ('❤', 8), ('💜', 7), ('💕', 6), ('😭', 5), ('😔', 5), ('🤔', 4), ('😊', 4), ('😂', 4), ('🔥', 4), ('💀', 4), ('👀', 4), ('✨', 4), ('🤣', 3), ('😩', 3), ('💯', 3), ('😍', 2), ('🎄', 2), ('🙄', 1)]

[('🎄', 53), ('💕', 9), ('😊', 7), ('💙', 7), ('❤', 5), ('✨', 5), ('🖤', 3), ('😍', 1), ('💜', 1), ('🤣', 0), ('🤔', 0), ('🙄', 0), ('😭', 0), ('😩', 0), ('😔', 0), ('😂', 0), ('🔥', 0), ('💯', 0), ('💀', 0), ('👀', 0)]

[('❤', 16), ('😊', 11), ('🖤', 8), ('💕', 8), ('💙', 6), ('🤣', 5), ('💜', 5), ('😭', 4), ('😂', 4), ('🙄', 3), ('😩', 3), ('😔', 3), ('😍', 3), ('👀', 3), ('🤔', 2), ('🔥', 2), ('💯', 2), ('✨', 2), ('💀', 1), ('🎄', 1)]

[('🙄', 13), ('😩', 10), ('😔', 9), ('💯', 8), ('😭', 6), ('🤣', 5), ('🤔', 5), ('😂', 5), ('✨', 5), ('😊', 4), ('💀', 4), ('💕', 3), ('👀', 3), ('😍', 2), ('🖤', 2), ('🔥', 2), ('💙', 2), ('❤', 2), ('💜', 1), ('🎄', 0)]

[('😭', 21), ('😊', 8), ('🔥', 8), ('❤', 8), ('😂', 7), ('😔', 6), ('🤣', 5), ('🙄', 5), ('😍', 5), ('🤔', 4), ('💕', 3), ('👀', 3), ('💀', 2), ('😩', 1), ('🖤', 1), ('💜', 1), ('💙', 1), ('💯', 0), ('🎄', 0), ('✨', 0)]

[('🖤', 9), ('😭', 7), ('😩', 7), ('😂', 7), ('🤣', 6), ('💀', 6), ('🤔', 5), ('🙄', 5), ('💯', 5), ('👀', 5), ('🔥', 4), ('💕', 4), ('✨', 4), ('😔', 3), ('😊', 3), ('❤', 3), ('😍', 2), ('💙', 2), ('💜', 1), ('🎄', 0)]

[('✨', 26), ('💕', 18), ('😊', 16), ('🤔', 7), ('🤣', 5), ('😭', 5), ('❤', 5), ('🙄', 3), ('💜', 2), ('😍', 1), ('🔥', 1), ('💙', 1), ('👀', 1), ('🎄', 1), ('😔', 0), ('😂', 0), ('🖤', 0), ('💀', 0)]

[('🔥', 11), ('✨', 9), ('💙', 8), ('💕', 8), ('❤', 8), ('😊', 6), ('🖤', 6), ('😍', 5), ('😂', 5), ('👀', 5), ('🎄', 5), ('🤔', 3), ('💜', 3), ('🤣', 2), ('💯', 2), ('🙄', 1), ('😭', 1), ('😩', 1), ('😔', 1), ('💀', 1)]

[('🔥', 14), ('🤔', 11), ('👀', 8), ('🤣', 7), ('🙄', 7), ('😔', 6), ('😭', 4), ('😩', 4), ('😊', 4), ('😂', 4), ('😍', 3), ('💯', 3), ('💙', 3), ('💀', 3), ('❤', 3), ('✨', 3), ('💕', 2), ('🖤', 1), ('💜', 1), ('🎄', 0)]

[('💯', 12), ('😩', 11), ('🙄', 10), ('😭', 8), ('😔', 7), ('🤣', 6), ('😂', 6), ('🤔', 5), ('💀', 5), ('😊', 4), ('👀', 4), ('🖤', 3), ('💕', 2), ('❤', 2), ('😍', 1), ('🔥', 1), ('💙', 1), ('✨', 1), ('💜', 0), ('🎄', 0)]

[('🙄', 10), ('😩', 10), ('😔', 10), ('🤔', 8), ('😭', 7), ('💯', 7), ('🤣', 5), ('😊', 5), ('😂', 5), ('💀', 5), ('💙', 3), ('💕', 3), ('👀', 3), ('❤', 3), ('🖤', 2), ('✨', 2), ('😍', 1), ('💜', 1), ('🔥', 0), ('🎄', 0)]

[('🙄', 12), ('🤔', 11), ('😔', 8), ('😩', 7), ('💯', 7), ('🤣', 6), ('😂', 6), ('😭', 5), ('😊', 5), ('💀', 4), ('👀', 4), ('💕', 3), ('❤', 3), ('💙', 2), ('✨', 2), ('😍', 1), ('🖤', 1), ('🔥', 1), ('💜', 1), ('🎄', 0)]

[('🔥', 14), ('✨', 11), ('👀', 8), ('💙', 7), ('🖤', 6), ('❤', 5), ('🤣', 4), ('😊', 4), ('😂', 4), ('💜', 4), ('💕', 4), ('🤔', 3), ('💯', 3), ('😭', 2), ('😩', 2), ('😔', 2), ('😍', 2), ('💀', 2), ('🙄', 1), ('🎄', 1)]

[('😊', 18), ('💕', 17), ('❤', 14), ('💜', 11), ('💙', 11), ('🖤', 7), ('😭', 2), ('😔', 2), ('😍', 2), ('💯', 2), ('✨', 2), ('😩', 1), ('😂', 1), ('🎄', 1), ('🤣', 0), ('🤔', 0), ('🙄', 0), ('🔥', 0), ('💀', 0), ('👀', 0)]

[('❤', 15), ('😍', 8), ('🔥', 8), ('🙄', 7), ('😔', 7), ('💕', 7), ('💙', 6), ('🤔', 5), ('💜', 5), ('😭', 3), ('🖤', 3), ('✨', 3), ('🤣', 2), ('😩', 2), ('😊', 2), ('😂', 2), ('👀', 2), ('💯', 1), ('💀', 0), ('🎄', 0)]

[('❤', 15), ('😊', 13), ('💙', 8), ('💕', 8), ('🎄', 7), ('🖤', 6), ('💜', 6), ('😭', 5), ('✨', 5), ('😩', 3), ('🙄', 2), ('😔', 2), ('😍', 2), ('🔥', 2), ('👀', 2), ('🤣', 1), ('🤔', 1), ('😂', 1), ('💯', 1), ('💀', 0)]

[('🎄', 37), ('💙', 8), ('💕', 8), ('😊', 6), ('✨', 6), ('🖤', 5), ('🔥', 5), ('❤', 5), ('💜', 3), ('😍', 2), ('🤣', 1), ('😂', 1), ('👀', 1), ('🤔', 0), ('🙄', 0), ('😭', 0), ('😩', 0), ('😔', 0), ('💯', 0), ('💀', 0)]

[('💯', 13), ('🙄', 11), ('😩', 10), ('😔', 9), ('🤔', 7), ('😭', 6), ('😂', 6), ('🤣', 5), ('😊', 4), ('💀', 4), ('👀', 4), ('🖤', 2), ('💙', 2), ('💕', 2), ('❤', 2), ('✨', 2), ('😍', 1), ('🔥', 1), ('💜', 0), ('🎄', 0)]

[('💕', 30), ('🤣', 8), ('😊', 8), ('❤', 8), ('💜', 7), ('💙', 7), ('😂', 4), ('🔥', 4), ('🤔', 3), ('😭', 3), ('😔', 2), ('😍', 2), ('👀', 2), ('✨', 2), ('🖤', 1), ('🎄', 1), ('🙄', 0), ('😩', 0), ('💯', 0), ('💀', 0)]

[('💀', 39), ('🤣', 8), ('😩', 8), ('🤔', 4), ('😔', 4), ('🙄', 3), ('😭', 3), ('😂', 3), ('✨', 3), ('😊', 2), ('🔥', 2), ('💯', 2), ('💕', 2), ('👀', 2), ('❤', 2), ('😍', 1), ('🖤', 1), ('💜', 1), ('💙', 1), ('🎄', 0)]

[('😩', 13), ('😭', 9), ('🤔', 8), ('🙄', 7), ('🤣', 6), ('😔', 6), ('🔥', 6), ('👀', 6), ('💀', 5), ('😂', 4), ('😍', 3), ('😊', 3), ('💯', 3), ('💙', 2), ('💕', 2), ('❤', 2), ('✨', 2), ('🖤', 1), ('💜', 1), ('🎄', 0)]

[('💜', 16), ('💀', 13), ('💙', 10), ('💕', 10), ('🔥', 9), ('✨', 7), ('❤', 6), ('😊', 4), ('👀', 4), ('😍', 3), ('🖤', 3), ('🎄', 3), ('🤣', 1), ('🤔', 1), ('😭', 1), ('💯', 1), ('🙄', 0), ('😩', 0), ('😔', 0), ('😂', 0)]

[('🤣', 13), ('🤔', 13), ('💯', 10), ('😭', 9), ('🙄', 6), ('😂', 6), ('😔', 5), ('😊', 5), ('😩', 4), ('👀', 4), ('🖤', 2), ('💙', 2), ('💕', 2), ('💀', 2), ('❤', 2), ('✨', 2), ('🔥', 1), ('💜', 1), ('🎄', 1), ('😍', 0)]

[('💜', 12), ('❤', 12), ('😍', 7), ('😭', 6), ('😊', 6), ('💙', 6), ('💕', 6), ('🤣', 5), ('🤔', 5), ('🙄', 5), ('😔', 4), ('✨', 4), ('😂', 3), ('🖤', 3), ('😩', 2), ('🔥', 2), ('👀', 2), ('💀', 1), ('💯', 0), ('🎄', 0)]

[('❤', 15), ('💙', 14), ('🖤', 8), ('💕', 8), ('🔥', 7), ('💜', 7), ('😊', 6), ('😍', 4), ('💯', 4), ('👀', 4), ('✨', 3), ('🤔', 2), ('💀', 2), ('🎄', 2), ('🤣', 1), ('🙄', 1), ('😔', 1), ('😂', 1), ('😭', 0)]